# database configurations
spring.datasource.url=jdbc:mysql://127.0.0.1/aplicativo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# changing the port (default one, 8080, is already in use by MySQL)
server.port = 8081

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false


