@relation soybean-large

@attribute class {diaporthe-stem-canker,charcoal-rot,rhizoctonia-root-rot,phytophthora-rot,brown-stem-rot,powdery-mildew,downy-mildew,brown-spot,bacterial-blight,bacterial-pustule,purple-seed-stain,anthracnose,phyllosticta-leaf-spot,alternarialeaf-spot,frog-eye-leaf-spot,diaporthe-pod-&-stem-blight,cyst-nematode,2-4-d-injury,herbicide-injury}
@attribute date numeric
@attribute plant-stand numeric
@attribute precip numeric
@attribute temp numeric
@attribute hail numeric
@attribute crop-hist numeric
@attribute area-damaged numeric
@attribute deverity numeric
@attribute seed-tmt numeric
@attribute germination numeric
@attribute plant-growth numeric
@attribute leaves numeric
@attribute leafspots-halo numeric
@attribute leafspots-marg numeric
@attribute leafspot-size numeric
@attribute leaf-shread numeric
@attribute leaf-malf numeric
@attribute leaf-mild numeric
@attribute stem numeric
@attribute lodging numeric
@attribute stem-cankers numeric
@attribute canker-lesion numeric
@attribute fruiting-bodies numeric
@attribute 'external decay' numeric
@attribute mycelium numeric
@attribute int-discolor numeric
@attribute sclerotia numeric
@attribute fruit-pods numeric
@attribute 'fruit spots' numeric
@attribute seed numeric
@attribute mold-growth numeric
@attribute seed-discolor numeric
@attribute seed-size numeric
@attribute shriveling numeric
@attribute roots numeric

@data
diaporthe-stem-canker,6,0,2,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,4,0,2,1,0,2,0,2,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,3,0,2,1,0,1,0,2,1,2,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,3,0,2,1,0,1,0,2,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,6,0,2,1,0,2,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,5,0,2,1,0,3,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,5,0,2,1,0,2,0,1,1,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,4,0,2,1,1,1,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,6,0,2,1,0,3,0,1,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
diaporthe-stem-canker,4,0,2,1,0,2,0,2,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0
charcoal-rot,6,0,0,2,0,1,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,4,0,0,1,1,1,3,1,1,1,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,3,0,0,1,0,1,2,1,0,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,6,0,0,1,1,3,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,6,0,0,2,0,1,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,5,0,0,2,1,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,6,0,0,2,1,0,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,4,0,0,1,0,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,3,0,0,2,0,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
charcoal-rot,5,0,0,2,1,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0
rhizoctonia-root-rot,1,1,2,0,0,2,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,1,1,2,0,0,1,1,2,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,3,0,2,0,1,3,1,2,0,1,1,0,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,0,1,2,0,0,0,1,1,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,0,1,2,0,0,1,1,2,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,1,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,1,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,2,1,2,0,0,2,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,1,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
rhizoctonia-root-rot,2,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,0,1,2,1,1,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,1,1,2,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,1,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,0,1,1,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,3,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,2,1,1,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,0,0,1,1,2,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,2,1,2,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,1,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,0,1,2,1,0,3,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,0,1,1,1,1,2,1,2,1,0,1,1,0,2,2,0,0,0,1,1,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,3,1,2,0,0,1,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,0,1,2,1,0,2,1,1,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,2,1,1,2,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,1,1,1,1,2,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,0,1,2,1,0,3,1,1,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,1,1,2,1,0,0,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,1,1,2,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,1,1,2,1,1,3,1,2,0,1,1,1,0,2,2,0,0,0,1,1,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,3,1,1,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,1,2,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,2,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,1,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,0,0,1,1,2,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,3,1,1,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,1,1,2,0,0,0,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
phytophthora-rot,3,1,1,0,0,2,1,2,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0
phytophthora-rot,3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1
brown-stem-rot,4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,3,1,0,0,0,3,0,1,1,2,1,0,0,2,2,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,5,0,0,2,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,5,0,0,2,0,2,3,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,5,0,0,1,1,3,3,1,0,2,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,6,0,1,1,1,2,0,1,1,0,1,0,0,2,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,5,1,0,0,0,3,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,5,1,0,1,0,1,3,1,1,0,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,4,0,1,0,1,2,3,1,1,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,4,1,0,0,0,3,2,1,1,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,2,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,3,1,0,0,0,2,0,2,0,1,1,1,2,0,1,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0
brown-stem-rot,5,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,3,3,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,3,2,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,1,2,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,4,0,0,1,0,1,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
brown-stem-rot,3,0,0,1,0,3,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
powdery-mildew,5,0,0,1,1,3,3,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,6,0,1,0,1,0,0,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,1,1,0,1,0,3,3,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,6,1,1,0,0,2,2,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,4,1,1,0,0,2,2,0,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,6,0,0,1,1,1,1,1,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,2,1,1,0,0,2,2,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,6,1,0,1,0,1,1,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,5,1,0,1,0,1,1,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
powdery-mildew,1,1,0,1,0,1,1,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
downy-mildew,6,0,2,0,1,2,1,0,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,2,0,2,1,1,1,1,1,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,1,0,2,1,1,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,4,1,2,2,0,2,2,1,0,1,0,1,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,1,0,2,0,1,0,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,2,1,2,0,0,3,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,2,1,2,1,0,2,0,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,4,1,2,2,0,2,1,0,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,4,1,2,0,0,1,2,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
downy-mildew,5,1,2,1,0,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
brown-spot,1,1,2,2,1,3,3,1,0,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,2,3,1,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,1,0,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,1,2,2,1,3,3,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,0,1,2,2,1,3,3,1,2,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,2,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,0,2,1,0,2,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,5,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,1,2,1,0,3,3,1,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,0,2,1,0,3,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,4,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,0,2,1,0,2,3,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,4,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,3,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,0,1,1,1,1,2,2,0,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,1,1,1,1,2,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,1,2,1,0,1,0,1,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,0,2,1,0,1,3,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,3,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,3,0,2,1,0,2,3,2,2,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,1,2,2,1,3,1,1,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,0,2,1,0,2,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,5,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,4,1,1,1,1,2,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0
brown-spot,3,1,2,1,0,1,3,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,1,0,2,1,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,4,0,2,1,0,2,3,2,1,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,1,2,1,0,2,3,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,1,1,1,1,0,0,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,3,0,2,1,0,3,3,2,2,0,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,3,0,2,1,0,3,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,2,1,2,1,0,3,3,2,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
brown-spot,5,1,2,1,0,3,3,2,0,2,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,5,0,2,1,1,3,3,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,4,0,2,2,1,2,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,2,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,3,0,1,1,0,1,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,3,0,1,1,0,3,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,3,0,2,1,1,2,1,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,3,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,4,0,2,1,1,0,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,2,0,1,1,0,3,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-blight,4,1,2,2,1,2,1,1,1,2,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-pustule,2,1,1,2,0,2,2,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
bacterial-pustule,3,0,2,0,1,2,3,1,1,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
bacterial-pustule,2,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bacterial-pustule,4,1,2,1,0,3,0,1,0,2,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
bacterial-pustule,3,0,2,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1
bacterial-pustule,3,1,1,0,0,2,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
bacterial-pustule,3,0,1,1,1,2,3,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
bacterial-pustule,3,1,2,1,0,0,2,1,0,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
bacterial-pustule,4,0,1,1,1,1,3,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
bacterial-pustule,5,1,1,1,0,2,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
purple-seed-stain,6,0,2,0,1,2,2,0,0,0,0,0,0,2,2,0,0,0,1,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0
purple-seed-stain,6,0,2,0,0,2,2,0,1,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0
purple-seed-stain,4,0,2,1,1,1,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0
purple-seed-stain,4,0,2,1,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0
purple-seed-stain,4,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0
purple-seed-stain,6,0,2,2,0,2,2,0,0,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0
purple-seed-stain,3,0,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0
purple-seed-stain,3,0,2,1,1,3,3,0,1,1,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0
purple-seed-stain,5,0,2,1,0,1,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0
purple-seed-stain,4,0,2,1,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0
anthracnose,5,1,2,1,0,3,3,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0
anthracnose,5,1,2,2,1,2,2,0,1,2,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,1,1,0,1,0
anthracnose,6,0,2,1,0,1,1,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0
anthracnose,2,1,2,2,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0
anthracnose,3,0,2,1,0,3,3,1,0,0,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0
anthracnose,4,1,2,2,1,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0
anthracnose,6,0,2,1,0,2,2,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0
anthracnose,1,0,2,1,0,1,1,1,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,0,1,0,0,0
anthracnose,6,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0
anthracnose,5,0,2,1,0,1,1,1,2,2,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0
anthracnose,5,1,2,2,1,3,3,0,1,2,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0
anthracnose,0,0,2,1,0,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,1,0,1,0,0
anthracnose,6,0,2,1,0,2,2,0,0,0,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,0,1,1,1,0
anthracnose,5,1,2,1,0,1,1,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0
anthracnose,5,0,2,1,0,2,2,1,0,2,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0
anthracnose,6,1,2,2,1,0,0,1,0,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0
anthracnose,5,0,2,1,0,1,1,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0
anthracnose,6,1,2,2,1,3,3,0,2,1,0,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0
anthracnose,5,1,2,1,0,3,3,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0
anthracnose,5,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0
phyllosticta-leaf-spot,3,1,1,1,0,0,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,3,0,0,1,1,0,2,0,0,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,3,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,3,0,0,1,1,2,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,3,1,1,2,0,3,2,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,2,0,0,1,1,0,3,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,1,0,0,2,1,3,2,1,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,2,1,1,1,0,2,2,1,1,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,2,0,0,2,1,3,0,1,1,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
phyllosticta-leaf-spot,2,1,1,2,0,3,3,0,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,1,2,1,0,1,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,0,1,1,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,3,0,2,1,0,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,2,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,1,1,1,2,2,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
alternarialeaf-spot,5,0,2,2,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,1,1,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,1,2,2,0,3,1,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,2,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,2,0,3,2,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,2,0,2,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,1,2,1,0,3,0,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,1,0,1,1,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,2,0,2,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,1,2,1,0,0,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,0,2,1,0,2,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,0,2,1,0,1,1,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,2,0,3,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,1,2,2,0,1,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,1,2,2,0,3,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,1,2,2,0,3,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,1,2,1,0,2,1,0,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,1,1,2,0,2,2,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
alternarialeaf-spot,4,1,2,1,0,1,2,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,1,2,2,0,2,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,1,2,1,0,0,3,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,0,2,2,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,2,0,2,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,3,0,2,1,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,1,0,1,2,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,4,0,2,2,0,1,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,1,0,2,1,0,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,1,0,0,3,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,1,0,0,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,1,2,2,0,2,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,5,0,2,1,0,3,0,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
alternarialeaf-spot,6,0,2,1,0,1,2,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,6,0,1,2,0,3,3,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,0,0,0,0,0
frog-eye-leaf-spot,4,0,1,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,1,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,5,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,6,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,1,1,0,3,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,3,0,2,1,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,2,0,2,2,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,1,0,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,1,0,0,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,1,0,2,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,2,0,1,1,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,1,0,2,1,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,3,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,1,0,3,0,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,2,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,2,0,2,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,1,0,3,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,3,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,6,0,1,2,0,3,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,0,1,1,1,0
frog-eye-leaf-spot,5,0,1,1,0,1,3,1,2,0,0,1,2,0,1,0,0,0,1,0,3,0,1,0,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,1,0,3,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,3,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,6,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,2,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,6,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,1,0,0,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,4,1,1,2,0,1,1,0,2,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,1,0,2,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,5,1,2,1,0,1,2,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
frog-eye-leaf-spot,4,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
frog-eye-leaf-spot,5,1,2,1,0,2,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0
diaporthe-pod-&-stem-blight,5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?
diaporthe-pod-&-stem-blight,6,0,2,2,?,2,3,?,?,1,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?
diaporthe-pod-&-stem-blight,5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?
diaporthe-pod-&-stem-blight,1,1,1,2,?,3,0,?,?,2,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?
diaporthe-pod-&-stem-blight,5,?,2,2,?,2,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?
diaporthe-pod-&-stem-blight,5,0,2,2,?,2,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?
cyst-nematode,2,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2
cyst-nematode,3,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2
cyst-nematode,4,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2
cyst-nematode,3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2
cyst-nematode,3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2
cyst-nematode,4,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2
2-4-d-injury,?,?,?,?,?,?,?,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
herbicide-injury,1,1,?,0,?,1,0,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1
herbicide-injury,0,1,?,0,?,0,3,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1
herbicide-injury,1,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1
herbicide-injury,1,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1
