body,
html {
  height: 100%;
}

.bg {
  background-image: url("/images/academia.jpg");
  height: 100%;
  width: 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0%;
  position: relative;
}

.signUpBg {
  background-image: url("/images/academia.jpg");
  height: 110%;
  width: 70%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 50%;
  margin-top: 0%;
  position: fixed;
}

#header_rectangle {
  width: auto;
  height: 100px;
  background: blue;
  z-index: 0;
}

.logoText {
  position: relative;
  border-top: 5%;
  color: white;
  font-size: 300%;
  margin-left: 1%;
  border: 10px solid #00001c;
}

.login_area {
  width: 400px;
  height: 300px;
  background: #080323;
  position: relative;
  z-index: 15;
  left: 65%;
}

.bgInformation {
  background-image: url("/images/fundoPreto.jpg");
  opacity: 0.8;
  margin-left: 5%;
  height: 70%;
  width: 50%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  margin-top: 12%;
  z-index: 99;
  color: white;
}
