=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     CreditApproval-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default-1.7976931348623157E308-max1.7976931348623157E308-max-default1.7976931348623157E308-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-Rfirst-last-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default-1.7976931348623157E308-max1.7976931348623157E308-max-default1.7976931348623157E308-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-Rfirst-last-decimals-1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    690
Attributes:   16
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

A9 = t
|   A10 = t
|   |   A15 <= 0.0021
|   |   |   A6 = w: + (10.0/1.0)
|   |   |   A6 = q
|   |   |   |   A1 = b
|   |   |   |   |   A8 <= 0.040877: - (3.0)
|   |   |   |   |   A8 > 0.040877: + (5.0/1.0)
|   |   |   |   A1 = a: + (11.0/1.0)
|   |   |   A6 = m: + (5.0)
|   |   |   A6 = r: + (1.0)
|   |   |   A6 = cc: + (10.0)
|   |   |   A6 = k
|   |   |   |   A15 <= 0.00002: + (3.0/1.0)
|   |   |   |   A15 > 0.00002: - (3.0)
|   |   |   A6 = c
|   |   |   |   A12 = f: + (6.0)
|   |   |   |   A12 = t
|   |   |   |   |   A14 <= 0.12
|   |   |   |   |   |   A3 <= 0.111607: - (3.0)
|   |   |   |   |   |   A3 > 0.111607: + (2.0)
|   |   |   |   |   A14 > 0.12: + (4.0)
|   |   |   A6 = d: + (2.0)
|   |   |   A6 = x: + (11.0)
|   |   |   A6 = i
|   |   |   |   A1 = b: - (3.0/1.0)
|   |   |   |   A1 = a: + (2.0)
|   |   |   A6 = e: + (6.0/1.0)
|   |   |   A6 = aa: + (4.0)
|   |   |   A6 = ff: - (3.0/1.0)
|   |   |   A6 = j: + (1.0)
|   |   A15 > 0.0021: + (130.0/3.0)
|   A10 = f
|   |   A15 <= 0.00444
|   |   |   A7 = v
|   |   |   |   A4 = u
|   |   |   |   |   A14 <= 0.056
|   |   |   |   |   |   A15 <= 0.00033: + (14.0)
|   |   |   |   |   |   A15 > 0.00033: - (3.0/1.0)
|   |   |   |   |   A14 > 0.056
|   |   |   |   |   |   A15 <= 0.0007
|   |   |   |   |   |   |   A6 = w
|   |   |   |   |   |   |   |   A12 = f: + (2.0)
|   |   |   |   |   |   |   |   A12 = t: - (2.0)
|   |   |   |   |   |   |   A6 = q: + (4.0/1.0)
|   |   |   |   |   |   |   A6 = m
|   |   |   |   |   |   |   |   A13 = g: + (2.0)
|   |   |   |   |   |   |   |   A13 = s: - (5.0)
|   |   |   |   |   |   |   |   A13 = p: - (0.0)
|   |   |   |   |   |   |   A6 = r: - (0.0)
|   |   |   |   |   |   |   A6 = cc: - (1.0)
|   |   |   |   |   |   |   A6 = k: - (3.0/1.0)
|   |   |   |   |   |   |   A6 = c: - (4.0/1.0)
|   |   |   |   |   |   |   A6 = d: - (2.0)
|   |   |   |   |   |   |   A6 = x: - (0.0)
|   |   |   |   |   |   |   A6 = i: - (0.0)
|   |   |   |   |   |   |   A6 = e: - (0.0)
|   |   |   |   |   |   |   A6 = aa: - (5.0/1.0)
|   |   |   |   |   |   |   A6 = ff: - (0.0)
|   |   |   |   |   |   |   A6 = j: - (0.0)
|   |   |   |   |   |   A15 > 0.0007: + (2.0)
|   |   |   |   A4 = y
|   |   |   |   |   A13 = g
|   |   |   |   |   |   A12 = f: - (6.0)
|   |   |   |   |   |   A12 = t
|   |   |   |   |   |   |   A3 <= 0.071429: - (3.0)
|   |   |   |   |   |   |   A3 > 0.071429: + (3.0/1.0)
|   |   |   |   |   A13 = s: + (3.0/1.0)
|   |   |   |   |   A13 = p: - (0.0)
|   |   |   |   A4 = l: - (0.0)
|   |   |   A7 = h
|   |   |   |   A6 = w: + (1.0)
|   |   |   |   A6 = q: + (4.0)
|   |   |   |   A6 = m: + (0.0)
|   |   |   |   A6 = r: + (0.0)
|   |   |   |   A6 = cc: + (1.0)
|   |   |   |   A6 = k: + (3.0/1.0)
|   |   |   |   A6 = c
|   |   |   |   |   A2 <= 0.14406: + (4.0)
|   |   |   |   |   A2 > 0.14406
|   |   |   |   |   |   A4 = u
|   |   |   |   |   |   |   A2 <= 0.176692: - (2.0)
|   |   |   |   |   |   |   A2 > 0.176692: + (2.0)
|   |   |   |   |   |   A4 = y: - (2.0)
|   |   |   |   |   |   A4 = l: - (0.0)
|   |   |   |   A6 = d: + (1.0)
|   |   |   |   A6 = x: - (3.0/1.0)
|   |   |   |   A6 = i: + (2.0)
|   |   |   |   A6 = e: + (1.0)
|   |   |   |   A6 = aa: - (1.0)
|   |   |   |   A6 = ff: + (0.0)
|   |   |   |   A6 = j: + (0.0)
|   |   |   A7 = bb
|   |   |   |   A2 <= 0.204211: + (3.0)
|   |   |   |   A2 > 0.204211
|   |   |   |   |   A3 <= 0.049107: + (3.0/1.0)
|   |   |   |   |   A3 > 0.049107: - (8.0)
|   |   |   A7 = ff: - (5.0/1.0)
|   |   |   A7 = j: - (1.0)
|   |   |   A7 = z: + (0.0)
|   |   |   A7 = o: + (0.0)
|   |   |   A7 = dd: + (1.0)
|   |   |   A7 = n: + (0.0)
|   |   A15 > 0.00444
|   |   |   A7 = v: + (10.0)
|   |   |   A7 = h: + (8.0)
|   |   |   A7 = bb: - (1.0)
|   |   |   A7 = ff: + (0.0)
|   |   |   A7 = j: + (1.0)
|   |   |   A7 = z: + (1.0)
|   |   |   A7 = o: + (0.0)
|   |   |   A7 = dd: + (0.0)
|   |   |   A7 = n: + (0.0)
A9 = f
|   A3 <= 0.005893
|   |   A7 = v
|   |   |   A2 <= 0.328271: - (20.0/4.0)
|   |   |   A2 > 0.328271: + (4.0)
|   |   A7 = h: - (0.0)
|   |   A7 = bb: + (1.0)
|   |   A7 = ff: - (4.0)
|   |   A7 = j: + (1.0)
|   |   A7 = z: - (0.0)
|   |   A7 = o: - (0.0)
|   |   A7 = dd: - (0.0)
|   |   A7 = n: + (1.0)
|   A3 > 0.005893
|   |   A4 = u: - (209.0/8.0)
|   |   A4 = y: - (87.0/2.0)
|   |   A4 = l: + (2.0)

Number of Leaves  : 	97

Size of the tree : 	131


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         559               81.0145 %
Incorrectly Classified Instances       131               18.9855 %
Kappa statistic                          0.6135
Mean absolute error                      0.2047
Root mean squared error                  0.4024
Relative absolute error                 41.4367 %
Root relative squared error             80.9723 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,759    0,149    0,803      0,759    0,781      0,614    0,815     0,758     +
                 0,851    0,241    0,815      0,851    0,833      0,614    0,815     0,781     -
Weighted Avg.    0,810    0,200    0,810      0,810    0,810      0,614    0,815     0,771     

=== Confusion Matrix ===

   a   b   <-- classified as
 233  74 |   a = +
  57 326 |   b = -

