@relation CreditApproval-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default-1.7976931348623157E308-max1.7976931348623157E308-max-default1.7976931348623157E308-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-Rfirst-last-decimals-1-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default-1.7976931348623157E308-max1.7976931348623157E308-max-default1.7976931348623157E308-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-Rfirst-last-decimals-1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A3 numeric
@attribute A4 {u,y,l}
@attribute A5 {g,p,gg}
@attribute A6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute A7 {v,h,bb,ff,j,z,o,dd,n}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A12 {f,t}
@attribute A13 {g,s,p}
@attribute A14 numeric
@attribute A15 numeric
@attribute Class {+,-}

@data
b,0.256842,0,u,g,w,v,0.04386,t,t,0.014925,f,g,0.101,0,+
a,0.675489,0.159286,u,g,q,h,0.106667,t,t,0.089552,f,g,0.0215,0.0056,+
a,0.161654,0.017857,u,g,q,h,0.052632,t,f,0,f,g,0.14,0.00824,+
b,0.211729,0.055,u,g,w,v,0.131579,t,t,0.074627,t,g,0.05,0.00003,+
b,0.096541,0.200893,u,g,w,v,0.06,t,f,0,f,s,0.06,0,+
b,0.275639,0.142857,u,g,m,v,0.087719,t,f,0,t,g,0.18,0,+
b,0.29203,0.037143,u,g,r,h,0.22807,t,f,0,t,g,0.082,0.31285,+
a,0.137895,0.41375,u,g,cc,v,0.001404,t,f,0,f,g,0.04,0.01349,+
b,0.611579,0.017857,y,p,k,h,0.138947,t,f,0,f,g,0.09,0.00314,+
b,0.432331,0.175536,y,p,w,v,0.111053,t,f,0,t,g,0.026,0.01442,+
b,0.125263,0.029643,u,g,c,h,0.075965,f,f,0,t,g,0.064,0,+
b,0.243158,0.065536,u,g,c,h,0.152105,t,f,0,f,g,0.13,0.002,+
a,0.368421,0.214286,u,g,k,v,0.035088,t,f,0,t,g,0,0,+
b,0.516241,0.215714,u,g,k,v,0.001404,f,f,0,f,g,0,0.0269,+
a,0.482406,0.375,u,g,q,v,0.175439,t,t,0.104478,t,g,0,0,+
b,0.344662,0.157679,y,p,k,v,0.008772,t,t,0.149254,t,g,0.16,0,+
b,0.218045,0.03125,u,g,m,v,0.033684,t,t,0.044776,t,g,0.198,0,+
a,0.142857,0.209821,u,g,q,v,0.111228,t,t,0.149254,f,g,0.06,0.00245,+
b,0.121504,0.008929,u,g,d,h,0.023333,t,f,0,t,g,0,0,+
a,0.081504,0.306607,u,g,cc,h,0.026316,t,t,0.104478,f,g,0.048,0,+
b,0.169173,0.401786,u,g,c,v,0.087719,t,t,0.253731,f,g,0.1,0.01208,+
b,0.142857,0.035714,u,g,c,v,0.029298,t,f,0,f,s,0.15,0,+
a,0.511278,0.285714,u,g,c,v,0.276316,t,t,0.089552,t,g,0,0.0126,+
a,0.205564,0.517857,u,g,x,h,0.108246,t,t,0.014925,f,g,0.06,0.00011,+
a,0.412331,0.232143,u,g,q,v,0.017544,t,t,0.044776,t,g,0.0725,0,+
a,0.031278,0.020893,u,g,c,h,0.052632,t,t,0.029851,f,g,0.05,0,+
a,0.5,0.464286,u,g,i,bb,0.181228,t,t,0.134328,t,g,0,0,+
b,0.64406,0.660714,u,g,d,bb,0.526316,t,t,0.253731,t,g,0,0,+
b,0.656692,0.303571,u,g,e,h,0.245614,t,t,0.044776,f,g,0,0,+
b,0.426015,0.037143,u,g,w,v,0.175439,t,t,0.089552,t,g,0.25,0.1,+
b,0.233083,0.528214,u,g,aa,v,0.176842,t,t,0.074627,t,g,0.084,0,+
b,0.424812,0.349643,u,g,x,h,0.279298,t,t,0.119403,f,g,0,0,+
b,0.537594,0.270893,u,g,i,bb,0.26614,t,t,0.223881,t,g,0,0.05,+
a,0.345865,0.183036,u,g,e,v,0.175439,t,f,0,t,g,0,0.04,+
a,0.132782,0.383929,u,g,q,v,0.014561,t,t,0.074627,t,g,0,0.0056,+
b,0.211729,0.053571,u,g,w,v,0.070175,t,t,0.164179,t,g,0.217,0.00035,+
b,0.203008,0.056607,u,g,cc,h,0.064386,t,t,0.179104,t,g,0.2915,0.00713,+
a,0.139098,0.419643,u,g,x,h,0.017544,t,t,0.029851,t,g,0.15,0.00551,+
b,0.210526,0.020893,y,p,cc,v,0.008772,t,t,0.029851,f,g,0.13,0.005,+
b,0.613985,0.33625,u,g,ff,ff,0.505789,t,t,0.164179,t,g,0.015,0.003,+
b,0.307068,0.3275,u,g,c,v,0.157895,t,t,0.179104,t,g,0,0.00221,+
b,0.22812,0.535714,u,g,c,h,0.187193,t,t,0.164179,f,g,0,0.02283,+
b,0.239398,0.050536,u,g,w,h,0.026316,t,t,0.014925,f,g,0.12,0.001,+
b,0.388421,0.496964,u,g,w,v,0.302632,t,t,0.089552,t,g,0.035,0,+
b,0.641654,1,y,p,c,v,1,t,t,0.597015,f,g,0,0.00015,+
b,0.610226,0.241071,u,g,c,h,0.092105,t,t,0.164179,t,g,0,0.00284,+
a,0.409774,0.072857,y,p,q,h,0.004386,t,t,0.343284,t,g,0.2275,0.01236,+
b,0.273233,0.159286,u,g,cc,h,0.21193,t,t,0.044776,f,g,0.1555,0.003,+
b,0.417293,0.055,u,g,i,bb,0.122807,f,f,0,f,g,0.108,0,+
b,0.152932,0.02375,u,g,c,v,0.005789,f,f,0,f,g,0.05,0,+
a,0.180451,0.017857,u,g,c,h,0.030702,t,f,0,t,g,0.2455,0,+
b,0.184211,0.035714,u,g,q,v,0.061404,t,f,0,t,g,0.14,0,+
b,0.35594,0.072857,u,g,w,v,0.001404,t,f,0,t,g,0.2,0.058,+
b,0.318346,0.089286,u,g,w,v,0,t,f,0,t,g,0.1195,0.002,+
b,0.308271,0.107143,u,g,cc,h,0.260175,t,f,0,t,g,0,0,+
b,0.14406,0.415179,y,p,w,v,0.029298,t,f,0,t,g,0.08,0.003,+
b,0.141654,0,u,g,cc,v,0.002982,t,f,0,f,g,0,0,+
b,0.45985,0.017857,u,g,i,h,0.175439,t,f,0,t,g,0.16,0,+
b,0.322105,0.160714,u,g,x,h,0.201754,f,f,0,t,s,0.3555,0,+
b,0.443609,0.107143,u,g,q,h,0.210526,t,t,0.164179,f,g,0.04,0,+
b,0.646617,0.4375,u,g,m,v,0.04386,t,t,0.059701,t,g,0.1,0,+
b,0.269474,0.577321,u,g,d,v,0.105263,t,t,0.134328,f,g,0.125,0.0073,+
a,0.145414,0.028214,y,p,q,v,0.052632,t,t,0.029851,t,g,0.04,0.004,+
a,0.100301,0.029821,u,g,q,v,0.055614,t,t,0.014925,f,g,0,0,+
b,0.194286,0.151786,u,g,cc,v,0.150526,t,t,0.014925,t,g,0.06,0,+
b,0.307068,0.055,u,g,cc,v,0.054035,t,t,0.014925,t,g,0.26,0.5,+
a,0.334586,0.035714,u,g,c,v,0.070175,t,t,0.164179,f,g,0,0.00456,+
b,0.176692,0.013393,u,g,m,v,0.008772,t,t,0.044776,f,g,0.13,0.15108,+
b,0.085263,0.232143,u,g,w,h,0.051228,t,t,0.104478,f,g,0.04,0.02954,+
b,0.322105,0.897321,u,g,x,h,0.057018,t,t,0.014925,t,g,0.2575,0.005,+
b,0.279398,0.267857,u,g,e,bb,0.055614,t,f,0,t,s,0.21,0,-
b,0.316992,0.142857,u,g,d,bb,0.438596,t,f,0,t,g,0.092007,0,-
a,0.373383,0.178571,u,g,cc,v,0.473684,t,f,0,t,g,0.49,0,-
b,0.458647,0.017857,u,g,m,v,0.377193,t,f,0,f,s,0.2,0,-
b,0.467368,0.25,y,p,c,v,0.057018,f,f,0,f,g,0.08,0.00002,-
b,0.10406,0.188929,u,g,q,v,0.013158,t,t,0.014925,f,g,0.08,0,-
b,0.305714,0.232143,u,g,aa,v,0.004386,t,f,0,t,g,0.2215,0,-
a,0.081504,0.020893,y,p,aa,v,0.020526,t,f,0,t,g,0.08,0,-
b,0.119098,0.041607,y,p,k,v,0.087719,t,t,0.014925,f,g,0.09,0.0002,-
b,0.116541,0.348214,u,g,c,v,0.008772,t,f,0,f,g,0.07,0,-
b,0.538797,0.678571,u,g,ff,ff,0,t,t,0.014925,f,g,0.047,0,-
a,0.209323,0.053571,u,g,m,v,0.070175,t,f,0,f,s,0.184,0,-
b,0.39218,0.017857,u,g,m,v,0.008772,t,f,0,f,s,0.144,0,-
a,0.267942,0.125,u,g,d,v,0.105263,t,f,0,t,g,0.15,0,-
b,0.203008,0.022321,u,g,aa,v,0.015965,t,f,0,t,g,0.1,0,-
b,0.35218,0.142857,u,g,c,bb,0.175439,t,f,0,t,s,0.14,0,-
b,0.267942,0.013393,u,g,d,v,0.030702,t,f,0,t,s,0.464,0,-
b,0.179248,0.078929,y,p,aa,v,0.140351,t,f,0,f,g,0.094,0,-
b,0.304511,0.160714,u,g,aa,v,0.035088,t,f,0,t,g,0.12,0,-
a,0.530075,0.053571,u,g,j,j,0,t,f,0,t,g,0.05,0.00027,-
b,0.733083,0.455357,y,p,c,h,0.175439,t,f,0,f,g,0.056,0,-
b,0.265714,0.553571,u,g,c,v,0.017544,t,f,0,f,g,0.06,0,-
b,0.267942,0.178571,y,p,aa,v,0.298246,t,f,0,f,g,0,0,-
b,0.58015,0.049107,y,p,c,h,0.33193,t,f,0,t,g,0.1,0.001,-
b,0.225564,0.053571,y,p,c,v,0.052632,t,f,0,t,g,0,0.00225,-
a,0.223008,0.126429,u,g,i,bb,0.017544,t,f,0,t,g,0.0855,0,-
b,0.139098,0.022321,y,p,aa,v,0.004386,t,f,0,f,g,0.09,0.00001,-
b,0.267942,0.017857,u,g,c,bb,0.029298,t,f,0,t,s,0.16,0,-
a,0.131579,0.392857,y,p,q,v,0.105263,t,f,0,t,g,0.134,0,-
a,0.221805,0.035714,u,g,q,v,0.035088,t,t,0.029851,t,g,0.0835,0.005,-
b,0.357143,0.0625,y,p,c,bb,0.008772,t,f,0,t,g,0.082,0.004,-
b,0.323308,0.589286,y,p,c,v,0.140351,t,f,0,f,g,0.04,0,-
b,0.073985,0.178571,u,g,q,v,0.013158,t,t,0.029851,f,g,0,0.00038,-
b,0.169173,0.428571,u,g,k,v,0.078947,t,t,0.029851,t,g,0.06,0.00005,-
b,0.211729,0.142857,y,p,i,h,0.201754,t,t,0.029851,t,g,0.0375,0,-
b,0.617744,0.553571,u,g,e,z,0,t,t,0.298507,f,g,0.076,0.0013,-
b,0.225564,0.041607,u,g,k,v,0.017544,t,f,0,f,s,0.14,0,-
a,0.169173,0.392857,y,p,aa,v,0.157895,t,f,0,f,g,0.06,0,-
b,0.408571,0.080357,y,p,x,h,0.350877,t,f,0,t,g,0.088,0,-
a,0.090226,0.026786,u,g,c,v,0.027895,t,t,0.074627,t,g,0.07,0.00005,-
b,0.23188,0.125,u,g,w,v,0.122807,t,t,0.044776,t,g,0.1645,0,-
a,0.161654,0.037143,y,p,ff,ff,0.017544,t,t,0.044776,f,g,0.09,0.00147,-
b,0.162857,0.446429,u,g,w,v,0.030702,t,f,0,t,g,0.13,0,-
a,0.300752,0.026786,u,g,k,bb,0.035088,t,t,0.044776,t,g,0.106,0,-
b,0.10406,0.044643,y,p,c,h,0.048246,t,t,0.044776,t,g,0.07,0.0021,-
a,0.175489,0.040179,u,g,q,v,0.045263,t,t,0.029851,f,g,0.1,0,-
b,0.360902,0.25,u,g,q,h,0.403509,t,t,0.104478,t,g,0.15,0.00005,-
b,0.582707,0.232143,u,g,k,v,0.220702,t,t,0.223881,f,g,0,0.11202,+
b,0.662857,0.251429,u,g,m,v,0.491228,t,t,0.089552,t,g,0.18,0.01332,+
a,0.105263,0.369107,u,g,cc,h,0.011754,t,t,0.014925,t,g,0.04,0.0005,+
b,0.393534,0.221786,u,g,q,v,0.001404,t,t,0.014925,f,g,0.1,0.003,+
b,0.179248,0.446429,u,g,cc,v,0.042456,t,t,1,t,g,0.07,0.00258,+
a,0.165414,0.446429,u,g,aa,v,0.052632,t,t,0.179104,t,g,0.06,0.00567,+
a,0.457444,0.238036,u,g,q,v,0.258772,t,t,0.044776,t,g,0,0,+
a,0.146617,0.321429,u,g,q,v,0.298246,t,t,0.074627,t,g,0.06,0,+
b,0.318346,0.178571,u,g,x,h,0.263158,t,t,0.089552,t,g,0,0.01,+
b,0.510075,0.089286,u,g,m,bb,0.087719,t,t,0.179104,t,g,0.205,0.0251,+
b,0.135338,0.392857,u,g,q,v,0.087719,t,t,0.104478,t,g,0.05,0.00809,+
b,0.310827,0.151786,u,g,i,bb,0.114035,t,t,0.029851,f,g,0.137,0.0061,+
a,0.220602,0.125,u,g,w,v,0.029298,t,f,0,f,s,0.14,0,+
b,0.81203,0.196429,u,g,e,z,0.45614,t,t,0.014925,t,g,0,0,+
b,0.100301,0.065536,u,g,c,v,0.078947,t,t,0.014925,f,g,0.05,0.0015,+
a,0.506316,0.285714,u,g,e,bb,0.22807,t,t,0.089552,f,g,0.1875,0.511,+
b,0.338346,0.178571,u,g,c,bb,0.087719,t,t,0.089552,f,g,0,0.00367,+
b,0.284511,0.196429,u,g,q,h,0.192982,t,t,0.179104,t,g,0.204,0.01,+
b,0.523759,0.232143,u,g,q,h,0.210526,t,f,0,t,g,0.175,0,+
b,0.393534,0.019286,y,p,aa,v,0.017544,t,t,0.044776,f,g,0.1,0.01,+
b,0.298195,0.098214,u,g,m,v,0.149123,t,t,0.089552,f,g,0.102,0,+
a,0.076391,0.339286,u,g,w,v,0.057018,t,t,0.089552,t,g,0.02,0.006,+
a,0.198045,0.482143,u,g,q,h,0.175439,t,t,0.029851,f,g,0,0.05,+
a,0.263158,0.133929,u,g,cc,h,0.02193,t,t,0.134328,t,g,0.0905,0,+
a,0.642857,0.571429,u,g,j,ff,0,t,t,0.223881,f,g,0,0.00247,+
b,0.43985,0.010357,y,p,cc,h,0.061404,t,t,0.119403,f,g,0.05,0.00375,+
b,0.129023,0.392857,u,g,w,v,0.070175,t,t,0.014925,f,g,0.04,0.00278,+
b,0.203008,0.059464,u,g,cc,h,0.178421,t,t,0.134328,f,g,0.1995,0.00827,+
b,0.286917,0.089286,u,g,cc,h,0.096491,t,t,0.089552,f,g,0.08,0.02072,+
b,0.142857,0.053571,u,g,q,v,0.083333,t,t,0.044776,t,g,0,0.00582,+
a,0.399699,0.269286,y,p,q,h,0.280702,t,t,0.208955,f,g,0,0.023,+
a,0.25188,0.232143,u,g,c,bb,0.140351,t,t,0.104478,t,g,0,0.03065,+
a,0.587669,0.535714,u,g,c,v,0.192982,t,t,0.208955,f,g,0,0.022,+
a,0.495038,0.016429,u,g,cc,h,0.014561,t,t,0.164179,t,g,0.22,0.00006,+
a,0.670376,0.357143,u,g,q,v,0.140351,t,t,0.208955,f,g,0,0.01602,+
b,0.354586,0.232143,u,g,m,h,0.149123,t,t,0.179104,t,g,0.0465,0,+
b,0.140301,0.089286,u,g,c,v,0.03807,t,t,0.164179,t,g,0.03,0.02184,+
b,0.285714,0.053571,u,g,cc,h,0.192982,t,t,0.044776,t,g,0,0,+
a,0.119098,0.410714,y,p,j,j,0,t,t,0.164179,t,g,0,0,+
a,0.221805,0.108571,y,p,x,h,0.089123,t,t,0.014925,f,g,0.035,0,+
a,0.825865,0.535714,u,g,e,z,0,t,t,0.208955,f,g,0,0.03376,+
b,0.214286,0.071429,u,g,k,h,0.14614,t,t,0.029851,t,g,0.0905,0,+
b,0.305714,0.002857,y,p,m,bb,0.001404,t,t,0.014925,t,g,0.14,0.02,+
b,0.209323,0.071429,u,g,x,h,0.035088,t,t,0.059701,f,g,0.07,0.07544,+
b,0.454887,0.071429,u,g,m,v,0.061404,t,t,0.029851,t,g,0,0.00015,+
b,0.170376,0.061071,u,g,x,v,0.058421,t,t,0.014925,t,g,0.1975,0.0002,+
b,0.274436,0.0625,y,p,e,h,0.001404,t,f,0,t,g,0.1965,0,+
a,0.704211,0.589286,u,g,q,v,0.385965,t,f,0,t,g,0.0105,0.10561,+
a,0.407218,0.357143,u,g,q,h,0.061404,t,f,0,f,g,0.0145,0.00837,+
b,0.08391,0.339286,u,g,q,v,0.035088,t,f,0,t,g,0.03,0.004,+
a,0.279398,0.019286,u,g,cc,v,0.001404,t,f,0,f,g,0.22,0.11177,+
b,0.344662,0.116071,u,g,q,h,0.315789,t,f,0,t,g,0.051,0.00639,+
b,0.357143,0.040179,y,p,d,v,0.052632,f,f,0,t,g,0.2155,0,+
a,0.170376,0.090714,y,p,aa,v,0.008772,t,f,0,t,g,0.185,0,+
b,0.414737,0,u,g,c,bb,0.526316,t,f,0,f,g,0,0,+
b,0.635338,0.446429,u,g,k,h,0.280702,t,f,0,t,g,0.012,0.02028,+
a,0.542556,0.485179,u,g,k,h,0.298246,t,f,0,t,g,0,0,+
b,0.134135,0.375,u,g,q,h,0.046842,t,f,0,f,g,0.05,0,+
b,0.199248,0.053571,y,p,w,v,0.013158,t,f,0,t,g,0.13,0.01065,+
b,0.169173,0.446429,u,g,aa,v,0.105263,t,f,0,t,s,0.01,0,+
a,0.185414,0.309464,u,g,aa,v,0.049649,t,f,0,f,g,0.08,0.0015,+
a,0.070226,0.330357,u,g,q,v,0.042456,t,t,0.059701,f,g,0.03,0.0054,+
b,0.096541,0.291786,u,g,aa,v,0.068772,t,t,0.208955,f,g,0.03,0.00158,+
b,0.510075,0.010357,u,g,c,bb,0.526316,t,t,0.298507,f,g,0,0.15,+
a,0.112782,0.083393,u,g,i,bb,0.017544,t,t,0.059701,f,s,0.04,0,+
a,0.10406,0.107143,u,g,q,v,0.005789,t,t,0.044776,f,g,0.05,0.00006,+
a,0.651579,0.696429,u,g,c,v,0.192982,t,t,0.104478,f,g,0,0.03,+
a,0.130376,0.202321,u,g,q,v,0.090702,t,t,0.104478,f,g,0.0645,0.03257,+
b,0.526316,0.303571,u,g,c,h,0.438596,t,t,0.134328,f,g,0.0905,0.01655,+
b,0.394737,0.232143,u,g,aa,bb,0.122807,t,t,0.014925,f,g,0,0.005,+
b,0.403459,0.178571,u,g,c,v,0.175439,t,t,0.104478,f,g,0,0.03065,+
a,0.224361,0.037143,u,g,c,v,0.087719,t,t,0.074627,t,g,0.15,0.0143,+
a,0.290677,0.165179,u,g,q,h,0.057018,t,t,0.029851,f,g,0,0,+
b,0.113985,0.375,u,g,c,v,0.105263,t,f,0,t,g,0,0,+
b,0.424812,0.007321,u,g,i,h,0.179825,t,f,0,f,g,0.2,0,+
b,0.421053,0.034286,u,g,x,v,0.087719,t,f,0,f,g,0.255,0.006,+
b,0.134135,0.056607,y,p,w,v,0.108246,t,t,0.089552,f,g,0.04,0,+
b,0.31203,0.144286,y,p,i,bb,0.298246,t,t,0.104478,t,g,0.0975,0,+
b,0.218045,0.18,y,p,c,bb,0.052632,t,t,0.119403,t,g,0.072,0.00007,+
b,0.29203,0.113036,y,p,x,v,0.111053,t,t,0.044776,t,g,0.19,0,+
b,0.517594,0.272321,u,g,w,h,0.54386,t,t,0.179104,f,g,0,0.0079,+
b,0.20797,0.072857,y,p,aa,v,0.070175,t,t,0.044776,t,g,0.185,0.0056,+
b,0.132782,0.358571,u,g,x,v,0.001404,t,t,0.134328,f,g,0.03,0.00396,+
a,0.155338,0.017857,u,g,q,h,0.04386,t,t,0.014925,f,g,0,0.00678,+
a,0.414737,0.035714,u,g,i,bb,0.078947,t,f,0,t,g,0,0.003,+
b,0.166617,0.098214,u,g,c,v,0.078947,t,t,0.089552,f,g,0.092007,0.006,+
a,0.105263,0.366071,u,g,q,v,0.024912,t,t,0.029851,t,g,0.0245,0,+
b,0.339549,0.075893,y,p,w,v,0.002982,t,t,0.014925,f,g,0.025,0.01187,+
a,0.325865,0.428571,u,g,q,h,0.491228,t,t,0.119403,f,g,0,0.0659,+
a,0.869624,0,u,g,c,v,0,f,f,0,f,p,0.092007,0,+
b,0.224361,0.333393,u,g,q,h,0.198772,t,t,0.089552,f,g,0.1905,0.00168,+
b,0.322105,0.089286,u,g,k,v,0.157895,t,t,0.104478,f,g,0.075,0.0127,+
b,0.387218,0.151786,u,g,c,bb,0.22807,t,t,0.238806,f,g,0.0585,0.0121,+
b,0.384662,0.209821,u,g,cc,h,0.350877,t,t,0.208955,t,g,0.1995,0,+
b,0.159098,0.236607,y,p,d,v,0.192982,t,f,0,t,s,0.05,0,+
b,0.696692,0.517857,u,g,ff,ff,0.631579,t,t,0.223881,t,g,0,0.01,+
b,0.140301,0.410714,u,g,i,v,0.122807,t,t,0.134328,f,g,0.028,0.00742,+
b,0.194286,0.096786,y,p,cc,v,0.184211,t,t,0.014925,f,g,0.1055,0,+
b,0.517594,0.125,u,g,aa,v,0.122807,t,f,0,f,s,0.115,0,+
b,0.412331,0.144286,u,g,cc,h,0.245614,t,t,0.119403,f,g,0.16,0,+
b,0.634135,0.410714,u,g,ff,ff,0.175439,t,t,0.074627,f,g,0,0.08851,+
b,0.60406,0.34375,u,g,e,v,0.304035,t,t,0.074627,f,g,0,0,+
a,0.077744,0.330357,y,p,c,v,0.035088,t,t,0.059701,t,g,0.04,0.005,+
a,0.546316,0.447857,u,g,aa,v,0.080351,t,t,0.044776,t,g,0.078,0,+
b,0.776992,0.392857,u,g,e,z,0.701754,t,t,0.104478,t,g,0.011,0,+
a,0.057594,0.321429,u,g,aa,v,0.048246,t,f,0,t,g,0,0,+
a,0.076391,0.340714,u,g,aa,v,0.002982,t,f,0,f,g,0.05,0,+
a,0.360902,0.196429,u,g,q,v,0.004386,t,f,0,t,g,0.114,0,+
b,0.142857,0.142857,u,g,c,bb,0.008772,t,f,0,t,g,0.08,0,+
b,0.065113,0.196429,u,g,k,v,0.017544,t,f,0,f,g,0.04,0,+
a,0.131579,0.302143,y,p,x,v,0.086316,f,f,0,f,g,0.082,0,+
b,0.089023,0.013393,u,g,q,v,0.070175,t,t,0.029851,t,g,0.04,0,+
b,0.125263,0.392857,u,g,cc,v,0.023333,t,f,0,f,g,0.05,0,+
b,0.171729,0.125,u,g,cc,v,0.02193,t,t,0.104478,f,g,0,0.07059,+
a,0.506316,0.107143,u,g,x,v,0.486842,t,t,0.029851,t,g,0.2595,0.01704,+
b,0.296992,0.0625,u,g,x,h,0.157895,t,t,0.059701,t,g,0.1265,0.00857,+
b,0.209323,0.491071,u,g,w,v,0.201754,t,f,0,t,g,0.2435,0.005,+
a,0.671729,0.75,u,g,i,bb,0.350877,t,t,0.19403,f,g,0,0.067,+
a,0.10406,0.065536,u,g,q,v,0.073158,t,t,0.074627,f,g,0.11,0.02503,+
b,0.186767,0.008929,u,g,i,bb,0,t,f,0,t,g,0,0,+
b,0.113985,0.267857,u,g,aa,v,0.049649,t,t,0.014925,f,g,0.04,0.098,+
b,0.437293,0.165179,u,g,q,v,0.160702,t,f,0,f,s,0,0,+
b,0.367218,0.361607,u,g,x,v,0.087719,t,t,0.089552,f,g,0.26,0.00196,+
b,0.101504,0.357143,y,p,c,v,0.087719,t,f,0,f,s,0.02,0,+
b,0.518797,0.895893,u,g,w,v,0.061404,t,t,0.044776,f,g,0.06,0.00014,+
b,0.219248,0.178571,u,g,w,v,0.385965,t,f,0,t,g,0.035,0,+
a,0.075188,0.267857,u,g,q,v,0.095088,t,t,0.074627,f,g,0.092007,0.26726,+
b,0.071429,0.071429,u,g,i,v,0.052632,t,t,0.029851,f,g,0.06,0.003,+
b,0.29203,0.108571,y,p,c,h,0.071579,t,t,0.014925,t,g,0.09,0.18027,+
b,0.469925,0.303571,u,g,cc,h,0.491228,t,t,0.014925,t,g,0.044,0.02,+
a,0.089023,0.0075,u,g,q,h,0.010175,t,t,0.164179,f,g,0.04,0.00099,+
b,0.161654,0.455357,u,g,c,bb,0.166667,t,t,0.029851,f,g,0.0365,0.00444,+
b,0.121504,0.392857,u,g,x,v,0.010175,t,t,0.089552,f,g,0.0605,0,+
b,0.398496,0.767857,u,g,e,z,0.701754,t,t,0.164179,f,g,0,0.012,+
b,0.41609,0.178571,u,g,q,h,0.175439,t,t,0.089552,t,g,0.235,0,+
a,0.061353,0.392857,u,g,x,h,0.035088,t,t,0.164179,f,g,0,0.03,+
b,0.141654,0.397321,u,g,x,h,0.01614,t,t,0.014925,f,g,0.05,0,+
b,0.267942,0.022321,u,g,k,v,0.008772,f,f,0,f,g,0.19,0.0201,-
b,0.066466,0.366071,u,g,c,h,0.03807,f,f,0,f,g,0.16,0.00013,-
b,0.093985,0.394464,u,g,c,v,0.070175,f,f,0,t,g,0.068,0,-
b,0.093985,0,u,g,d,v,0.017544,f,f,0,f,g,0.072,0,-
a,0.105263,0.340714,u,g,i,v,0.001404,f,f,0,f,g,0.1,0.01,-
a,0.161654,0.0625,y,p,c,v,0.005789,f,f,0,f,g,0.066,0,-
b,0.285714,0.083393,u,g,d,h,0.201754,f,f,0,t,g,0.146,0,-
a,0.577744,0,y,p,ff,ff,0,f,f,0,f,g,0,0,-
a,0.517594,0.047679,u,g,i,o,0.011754,f,f,0,f,g,0,0.0012,-
a,0.100301,0.375,y,p,x,h,0,f,f,0,t,g,0.077,0.00032,-
b,0.556391,0.020893,u,g,ff,ff,0,f,f,0,f,g,0.0725,0,-
b,0.050075,0.003036,y,p,c,v,0.001404,f,f,0,f,g,0.07,0.00722,-
b,0.068872,0.043214,y,p,e,dd,0,f,f,0,f,g,0.05,0,-
a,0.274436,0.214286,u,g,d,v,0.04386,f,f,0,f,g,0.136,0,-
b,0.690526,0.055,u,g,q,v,0.004386,t,f,0,t,g,0.13,0,+
b,0.06391,0.005893,u,g,q,n,0.007368,f,f,0,f,g,0.1,0.0004,+
b,0.358346,0,u,g,c,v,0,f,f,0,f,p,0.092007,0,+
b,0.279398,0.089286,u,g,c,v,0.04386,f,f,0,t,g,0.14,0,-
b,0.065113,0.241071,y,p,m,v,0.001404,f,f,0,f,g,0.07,0,-
b,0.368421,0.361607,y,p,k,v,0.004386,f,f,0,f,g,0.08,0,-
b,0.254436,0.089286,u,g,cc,h,0.078947,f,f,0,t,s,0.17,0,-
b,0.072632,0.203929,u,g,d,v,0.018947,f,f,0,f,g,0.06,0,-
a,0.081504,0.193393,u,g,i,h,0.010175,f,f,0,f,g,0.04,0.00484,-
a,0.066466,0.357143,y,p,q,h,0.005789,f,f,0,f,g,0.17,0,-
b,0.162857,0.482143,y,p,ff,ff,0,f,f,0,f,g,0.092007,0,-
b,0.037594,0.029821,u,g,m,v,0.002982,t,f,0,f,s,0.1,0,-
b,0.111579,0.03125,y,p,c,h,0.008772,f,f,0,f,g,0.14,0.00204,-
b,0.152932,0.020893,y,p,cc,h,0.004386,f,f,0,f,g,0.12,0.00001,-
b,0.058947,0.159286,u,g,c,v,0.008772,f,f,0,f,s,0.04,0,-
a,0.041353,0.044643,u,g,q,v,0.008772,f,t,0.014925,f,g,0.054,0.00098,-
b,0.142857,0.450893,u,g,c,v,0.004386,f,t,0.029851,f,g,0,0.05552,-
b,0.057594,0.357143,u,g,w,h,0.005789,f,t,0.014925,f,g,0.06,0.00001,-
a,0.267942,0.053571,u,g,ff,ff,0,f,t,0.029851,t,g,0.1,0.00105,-
b,0.236842,0.020714,u,g,w,v,0.010175,f,t,0.014925,f,g,0.17,0.02803,-
b,0.076391,0.014821,y,p,c,v,0.005789,f,t,0.014925,f,g,0.1,0.00001,-
a,0.120301,0.0625,y,p,j,j,0,f,f,0,f,g,0.08,0,-
b,0.139098,0.026786,u,g,m,v,0.017544,f,f,0,t,s,0.16,0,-
a,0.067669,0.357143,u,g,w,v,0.035088,f,t,0.014925,f,g,0.06,0.00001,-
b,0.175489,0.019286,u,g,w,v,0.005789,f,t,0.014925,f,g,0.136,0.00444,-
b,0.330827,0.08625,u,g,w,v,0.004386,f,t,0.029851,f,g,0.11,0.00001,-
a,0.035038,0.011964,u,g,ff,ff,0,f,t,0.014925,f,g,0.08,0.00126,-
a,0.273233,0.111607,u,g,ff,ff,0.106667,f,t,0.029851,t,g,0.1,0.00004,-
b,0.833383,0.321429,u,g,ff,ff,0.140351,f,t,0.014925,f,g,0.035,0.00006,-
b,0.288271,0.089286,u,g,aa,v,0.061404,f,t,0.029851,t,g,0.36,0,-
b,0.038797,0.098214,u,g,aa,v,0.023333,f,t,0.014925,f,g,0.04,0.00021,-
b,0.126617,0.433036,u,g,c,v,0.117018,f,t,0.029851,t,g,0.09,0.00173,-
a,0.659098,0.071429,u,g,ff,ff,0.22807,f,t,0.014925,f,g,0,0.0001,-
b,0.067669,0.005893,u,g,d,v,0.008772,f,f,0,t,s,0.14,0,-
b,0.145414,0.035714,u,g,c,v,0.017544,f,f,0,t,s,0.14,0,-
a,0.032632,0.102679,u,g,q,v,0.002982,f,f,0,f,g,0.06,0,-
a,0.165414,0.488036,u,g,q,h,0.052632,f,f,0,f,g,0.14,0.00001,-
b,0.526316,0.940536,y,p,ff,ff,0,t,f,0,t,g,0,0,-
b,0.146617,0.098214,u,g,ff,ff,0.157895,f,f,0,f,g,0.08,0.00025,-
b,0.072632,0.3675,u,g,ff,ff,0.014561,f,f,0,f,g,0.04,0,-
b,0.210526,0.046071,u,g,k,h,0.008772,f,f,0,t,s,0.07,0,-
a,0.270677,0.107143,y,p,j,j,0,f,f,0,f,g,0.08,0.0002,-
a,0.166617,0.160714,u,g,w,v,0.035088,f,f,0,t,g,0.18,0.00006,-
b,0.078947,0.0625,y,p,c,v,0.08193,f,f,0,t,g,0.056,0.00006,-
a,0.038797,0.0075,u,g,aa,v,0.004386,f,f,0,f,g,0.1,0.00001,-
a,0.072632,0.357143,u,g,d,v,0.014561,f,f,0,f,g,0.04,0.00042,-
b,0.037594,0,y,p,aa,v,0.008772,f,f,0,f,g,0.03,0,-
b,0.139098,0.026786,u,g,m,v,0.017544,t,f,0,t,s,0.16,0,-
b,0.111579,0.008929,y,p,c,h,0.008772,f,f,0,f,g,0.14,0.00204,-
b,0.056391,0.785714,l,gg,ff,o,0,f,f,0,t,p,0.225,1,+
b,0.081504,0,y,p,m,bb,0,f,f,0,t,s,0.25,0.00001,+
b,0.345865,0.004464,y,p,c,v,0.052632,f,f,0,t,g,0.116,0.00113,+
b,0.112782,0.053571,u,g,w,v,0.052632,f,f,0,f,g,0.075,0.00008,+
a,0.065113,0.013393,l,gg,cc,ff,0.350877,f,f,0,t,s,0.15,0,+
a,0.299549,0.013393,u,g,cc,v,0.013158,f,f,0,f,g,0.15,0.00044,+
b,0.523759,0.007321,y,p,k,v,0.008772,t,t,0.164179,f,g,0.19,0.02732,+
b,0.299549,0.044643,u,g,w,v,0.040877,f,f,0,f,g,0.06,0,-
a,0.236842,0.03875,y,p,x,v,0.035088,f,f,0,f,g,0.14,0.00013,-
b,0.246917,0.03875,y,p,c,v,0.001404,f,f,0,f,g,0.085,0.00179,-
b,0.407218,0.125,u,g,i,bb,0.017544,f,f,0,f,s,0.58,0,-
b,0.316992,0.089286,y,p,w,v,0.105263,f,f,0,f,s,0.1,0,-
b,0.267942,0.142857,y,p,i,v,0.002982,f,f,0,t,g,0.2055,0,-
b,0.100301,0,u,g,c,v,0,f,f,0,f,p,0.092007,0,-
a,0.293233,0.089286,y,p,c,v,0.087719,f,f,0,t,g,0,0.00002,-
b,0.305714,0.089286,u,g,c,v,0.035088,f,f,0,f,g,0.23,0.00016,-
a,0.172932,0.446429,u,g,d,v,0.035088,f,f,0,t,g,0.09,0.01062,-
b,0.315789,0.089286,u,g,cc,bb,0.017544,f,f,0,f,g,0.174,0,-
b,0.209323,0.026786,u,g,q,h,0.005789,f,f,0,t,g,0.11,0.00251,-
b,0.504962,0.232143,u,g,c,v,0.035088,f,f,0,t,g,0,0.00228,-
a,0.316992,0.044643,y,p,i,h,0.017544,f,f,0,t,g,0.08,0,-
a,0.293233,0.107143,y,p,aa,v,0.070175,f,f,0,f,g,0.09,0,-
b,0.214286,0.107143,u,g,w,v,0.026316,f,f,0,t,g,0.15,0.00067,-
a,0.380902,0.142857,u,g,c,v,0.105263,f,f,0,f,g,0.24,0,-
b,0.43609,0.145893,u,g,aa,v,0.001404,f,f,0,f,g,0.054,0.001,-
b,0.198045,0.080357,u,g,i,bb,0.017544,f,f,0,t,g,0.32,0.04,-
b,0.300752,0.098214,u,g,i,bb,0,f,f,0,f,g,0.09,0,-
b,0.378496,0.0625,u,g,k,v,0.017544,f,f,0,t,g,0.15,0.00002,-
b,0.736842,0.25,u,g,e,z,0,f,f,0,f,g,0,0.00012,-
b,0.278195,0.053571,u,g,c,v,0.008772,f,f,0,t,g,0.186,0.00122,-
b,0.195489,0.160714,y,p,c,bb,0.087719,f,f,0,f,g,0.1,0.0121,-
b,0.745564,0.019286,u,g,c,v,0.020526,t,t,0.044776,t,g,0.09,0,-
b,0.211729,0.053571,u,g,w,v,0.078947,f,t,0.014925,t,g,0.05,0.00003,-
a,0.186767,0.071429,u,g,j,j,0,f,f,0,t,g,0.138,0.00001,-
b,0.126617,0.020893,y,p,ff,ff,0,f,f,0,f,g,0.05,0,-
b,0.131579,0.410714,y,p,m,v,0.052632,f,f,0,t,g,0,0.04,-
b,0.255639,0.056607,u,g,d,v,0.020526,f,f,0,t,s,0,0,-
b,0.344662,0.071429,u,g,i,v,0.008772,f,f,0,t,g,0.1105,0,-
a,0.033835,0.005893,u,g,aa,v,0.035088,f,t,0.029851,t,g,0.16,0.00001,-
b,0.412331,0.047679,u,g,d,v,0.005789,f,f,0,f,g,0.084,0,-
a,0.086466,0.005893,u,g,q,v,0.001404,f,f,0,t,g,0.19,0,-
b,0.280752,0.107143,u,g,d,v,0.005789,f,f,0,t,g,0.06,0,-
a,0.345865,0.168214,u,g,ff,ff,0,f,f,0,f,g,0.08,0,-
a,0.24812,0.196429,u,g,k,v,0.192982,f,f,0,t,s,0.05,0,-
b,0.140301,0.089286,u,g,ff,ff,0.002982,f,f,0,t,g,0.05,0.04208,-
b,0.196692,0.019286,u,g,k,ff,0,f,f,0,f,g,0.05,0,-
b,0.047669,0.011964,y,p,k,v,0.010175,f,f,0,f,s,0.1,0,-
b,0.160451,0.071429,u,g,e,dd,0.005789,f,t,0.029851,f,g,0.16,0.013,-
b,0.437293,0.044643,u,g,m,v,0.486842,f,t,0.014925,t,g,0.176,0.00112,-
a,0.135338,0.220179,u,g,aa,v,0.005789,f,f,0,f,g,0.11,0.01,-
b,0.386015,0.061071,y,p,m,v,0.005789,f,f,0,f,s,0.2,0,-
a,0.14782,0.410714,y,p,k,h,0.105263,f,f,0,t,g,0.01,0.00016,-
b,0.115338,0.026786,y,p,r,n,0.026316,f,f,0,t,g,0.066,0.00002,-
b,0.289474,0.089286,y,p,w,v,0.245614,f,f,0,t,g,0.14,0,-
b,0.189173,0.464286,u,g,e,dd,0,f,f,0,t,g,0.07,0.0111,-
a,0.469925,0.16375,u,g,k,h,0.035088,f,f,0,t,s,0.12,0,-
b,0.18797,0.055,u,g,w,v,0.004386,f,f,0,f,g,0.05,0,-
b,0.216842,0.020893,u,g,aa,v,0.001404,f,f,0,f,g,0.13,0.01004,-
a,0.106466,0.017857,y,p,e,dd,0.035088,f,f,0,f,g,0.13,0,-
b,0.224361,0.517857,u,g,d,v,0.004386,f,f,0,f,g,0,0.00286,-
b,0.10406,0.029821,y,p,c,v,0.070175,f,f,0,t,s,0.12,0,-
b,0.310827,0.047679,u,g,i,bb,0.004386,f,f,0,t,g,0.22,0.045,-
b,0.298195,0.008929,u,g,i,bb,0.140351,f,f,0,t,s,0.21,0,-
b,0.442406,0.178571,u,g,i,bb,0.078947,f,f,0,t,g,0.0705,0,-
a,0.134135,0.25,u,g,c,v,0.005789,f,f,0,f,g,0.08,0,-
a,0.159098,0.089286,y,p,i,bb,0.157895,f,f,0,f,g,0.1,0.00456,-
a,0.64782,0.151786,y,p,ff,ff,0.175439,f,f,0,t,g,0,0.00004,-
b,0.125263,0.409286,u,g,k,v,0.055614,f,f,0,t,g,0.05,0.01212,-
b,0.304511,0.196429,y,p,c,v,0.052632,f,f,0,t,g,0.03,0,-
b,0.132782,0.053571,y,p,aa,v,0.018947,f,f,0,t,g,0.06,0.00067,-
b,0.111579,0,u,g,c,v,0.017544,f,f,0,t,s,0,0,-
b,0.194286,0.520893,u,g,i,bb,0,f,f,0,t,g,0.089,0,-
b,0.137895,0.006071,u,g,m,v,0.002982,f,f,0,f,s,0,0,-
b,0.021353,0.25,u,g,e,v,0.035088,f,f,0,f,g,0.3,0,-
b,0.393534,0.178571,u,g,i,bb,0.007368,f,f,0,f,g,0.275,0,-
b,0.205564,0.446429,u,g,aa,bb,0.008772,f,f,0,t,g,0.36,0,-
b,0.165414,0.019286,u,g,m,v,0.035088,f,f,0,t,g,0.06,0.00001,-
b,0.412331,0.044643,y,p,w,v,0.008772,f,f,0,f,g,0,0.00195,-
a,0.290677,0.058036,u,g,d,v,0.018947,f,f,0,t,g,0,0,-
b,0.241805,0.072857,y,p,x,h,0.001404,f,f,0,f,g,0.064,0.00001,-
a,0.14782,0.020893,y,p,ff,ff,0.004386,f,f,0,f,g,0.06,0.00087,-
b,0.186767,0.446429,y,p,k,h,0.04386,f,f,0,t,g,0,0.00017,-
b,0.259398,0.074464,u,g,c,v,0.002982,f,f,0,f,g,0.15,0,-
b,0.105263,0.181607,y,p,j,v,0.010175,f,f,0,f,g,0.07,0.00184,-
b,0.22812,0.013393,u,g,c,v,0.010175,f,f,0,f,g,0.11,0.0014,-
a,0.573985,0.232143,u,g,i,bb,0.108246,f,f,0,t,g,0.0365,0,-
a,0.134135,0.011964,u,g,q,v,0.026316,f,f,0,f,s,0.08,0,-
b,0.304511,0.181607,y,p,i,bb,0.03807,f,f,0,t,g,0.24,0,-
a,0.838346,0.214286,u,g,ff,ff,0,f,f,0,f,s,0,0,-
a,0.399699,0.290179,y,p,k,v,0.005789,f,t,0.029851,f,g,0.092007,0.00018,-
a,0.087669,0.02375,y,p,c,v,0.035088,f,t,0.014925,f,g,1,0.00002,-
b,0.033835,0.111607,u,g,w,v,0.002982,f,t,0.014925,f,g,0,0.00006,-
b,0.050075,0.008929,u,g,q,v,0.011754,f,t,0.059701,f,g,0.08,0.00008,-
b,0.263158,0.10125,u,g,ff,ff,0,f,t,0.074627,f,g,0.088,0.00146,-
b,0.171729,0.107143,u,g,c,v,0.04386,f,t,0.014925,f,g,0,0.00022,-
a,0.134135,0.028214,u,g,i,v,0.002982,f,f,0,f,g,0.072,0,-
b,0.403459,0.053571,u,g,i,bb,0,f,f,0,f,s,0.15,0,-
b,0.12782,0.016429,u,g,k,v,0.004386,f,f,0,t,g,0.14,0.00055,-
a,0.12782,0.044643,y,p,ff,ff,0.114035,f,f,0,f,g,0.14,0,-
b,0.131579,0.004464,y,p,k,v,0.004386,f,f,0,f,g,0.1,0.0007,-
b,0.14782,0.063929,u,g,c,v,0.018947,f,f,0,t,g,0.068,0.00001,-
b,0.370977,0.025179,u,g,c,v,0.013158,f,t,0.029851,f,g,0.1125,0.005,-
a,0.192932,0.090714,y,p,ff,ff,0,f,f,0,t,g,0.09,0.0006,-
b,0.319549,0.089286,u,g,i,v,0.035088,f,f,0,t,g,0.105,0,-
b,0.100301,0.03875,u,g,q,v,0.052632,f,f,0,f,g,0.054,0.00007,-
b,0.235639,0.044643,u,g,w,v,0.061404,f,f,0,f,g,0.1,0,-
b,0.186767,0.029821,u,g,cc,v,0.040877,f,f,0,f,g,0.05,0,-
b,0.299549,0.077321,u,g,c,v,0.052632,f,f,0,f,p,0.06,0,-
b,0.162857,0.044643,u,g,c,v,0.008772,f,f,0,f,g,0.055,0,-
a,0.209323,0.072857,u,g,w,v,0.008772,f,f,0,t,g,0.09,0.0005,-
b,0.357143,0.029821,u,g,e,v,0.001404,f,f,0,f,g,0.06,0.00005,-
b,0.532632,0.081786,u,g,ff,ff,0.010175,f,f,0,f,g,0.1,0.00003,-
b,0.298195,0.011964,y,p,cc,v,0.002982,f,f,0,f,g,0.09,0,-
b,0.572632,0.107143,y,p,ff,ff,0.052632,f,f,0,f,g,0.09,0.00004,-
b,0.137895,0.113036,y,p,c,v,0.005789,f,f,0,f,g,0.08,0.01058,-
b,0.121504,0.055,u,g,k,v,0.002982,f,f,0,t,g,0.178,0,-
b,0.172932,0.035714,u,g,aa,v,0.017544,f,f,0,f,g,0.1,0,-
b,0.674135,0.096786,u,g,c,v,0.084737,f,f,0,t,g,0.16,0,-
b,0.078947,0,y,p,ff,ff,0,f,t,0.059701,f,g,0.0225,0.00001,-
b,0.087669,0.020893,u,g,ff,ff,0,f,t,0.044776,f,g,0.175,0.00769,-
a,0.595188,0.005893,u,g,ff,ff,0,f,f,0,t,s,0.031,0.00027,-
a,0.201805,0.044643,u,g,ff,ff,0,f,t,0.014925,f,g,0.046,0.003,-
b,0.183008,0.03125,u,g,k,v,0.013158,f,t,0.029851,t,g,0.087,0.00003,-
b,0.140301,0,u,g,k,v,0.035088,f,t,0.164179,f,s,0,0,-
b,0.388421,0.178571,u,g,ff,ff,0,f,t,0.029851,f,g,0.0085,0.00001,-
b,0.253083,0.096786,y,p,m,v,0.004386,f,f,0,t,s,0.04,0,-
b,0.052632,0.107143,u,g,k,v,0.001404,f,f,0,t,g,0.08,0.0004,-
a,0.058947,0,y,p,j,ff,0,f,f,0,f,g,0.043,0,-
a,0.267942,0.401786,u,g,ff,ff,0,f,f,0,f,g,0.092007,0.052,-
b,0.041353,0.004464,u,g,c,v,0.005789,f,f,0,f,g,0.066,0,-
a,0.204211,0.059464,u,g,ff,ff,0,f,f,0,f,g,0.17,0.00001,-
b,0.263158,0.040179,u,g,ff,ff,0,f,t,0.014925,f,g,0.048,0.00019,-
b,0.093985,0.25,u,g,c,v,0.017544,f,f,0,f,g,0,0,-
b,0.267942,0.107143,y,p,i,bb,0.245614,f,f,0,f,g,0,0.00001,-
b,0.387218,0.058036,u,g,c,v,0.052632,f,f,0,f,g,0,0.00316,-
b,0.342105,0.151786,u,g,q,v,0.122807,f,f,0,f,g,0.227,0.0005,-
b,0.240602,0.02375,u,g,w,v,0.008772,f,f,0,t,g,0.15,0,-
b,0.581504,0.053571,u,g,d,v,0.131579,f,f,0,t,g,0,0.0035,-
b,0.337143,0.647321,u,g,w,v,0.002982,f,f,0,f,g,0.16,0.03552,-
b,0.313233,0,u,g,c,v,0,f,f,0,f,p,0.092007,0,-
b,0.239398,0.026786,y,p,c,v,0.001404,f,f,0,f,g,0.12,0,-
b,0.337143,0.196429,u,g,i,bb,0.175439,f,f,0,f,g,0.105,0.00687,-
b,0.179248,0.010357,y,p,c,v,0.052632,f,f,0,t,g,0.08,0,-
a,0.161654,0.08625,y,p,c,v,0,f,f,0,f,g,0.06,0,-
b,0.155338,0.03125,u,g,m,v,0.002982,f,t,0.059701,f,g,0.127,0.0195,-
b,0.122857,0.017857,u,g,c,v,0.004386,f,f,0,f,g,0.18,0,-
a,0.343308,0.010357,u,g,ff,ff,0,f,t,0.149254,f,g,0.1,0.00018,-
a,0.139098,0.065536,u,g,j,j,0,f,t,0.014925,f,g,0.1,0.00053,-
a,0.20797,0.107143,u,g,m,v,0.097895,f,t,0.014925,t,g,0.14,0.0001,-
b,0.260602,0.110179,u,g,c,v,0.087719,f,t,0.029851,t,g,0.08,0.00041,-
a,0.250677,0.049107,u,g,w,h,0.001404,f,t,0.044776,f,g,0,0.00033,-
b,0.125263,0.083393,u,g,k,v,0.026316,f,f,0,f,g,0.09,0,-
b,0.038797,0.145893,u,g,i,h,0.014561,f,f,0,t,g,0.06,0,-
a,0.122857,0.416607,u,g,k,h,0.002982,f,f,0,f,g,0.16,0.00005,-
b,0.110226,0.147321,y,p,i,h,0.001404,f,f,0,f,g,0.07,0.001,-
b,0.055188,0.232143,u,g,i,v,0.004386,f,f,0,f,g,0.03,0.001,-
b,0.081504,0.142857,y,p,i,v,0.035088,f,f,0,t,g,0.18,0.01,-
b,0.10406,0.014821,u,g,c,v,0.004386,f,f,0,f,g,0,0.00044,-
b,0.195489,0.071429,u,g,d,v,0.026316,f,f,0,t,g,0.04,0,-
b,0.14782,0.029821,u,g,i,h,0.002982,f,f,0,t,g,0.11,0.00005,-
b,0.382256,0.089286,y,p,i,h,0.350877,f,f,0,t,s,0.1,0,-
b,0.135338,0.410714,u,g,i,v,0.014561,f,f,0,f,g,0,0,-
b,0.191729,0.096786,y,p,c,v,0.002982,f,f,0,f,s,0.04,0,-
a,0.047669,0.017857,u,g,i,v,0.005789,f,t,0.089552,t,g,0.12,0.00035,-
b,0.146617,0.113036,y,p,k,v,0.014561,f,t,0.014925,t,g,0.14,0.0008,-
a,0.053835,0.339286,u,g,aa,v,0.061404,f,t,0.149254,t,g,0,0.0001,-
b,0.150376,0.014821,y,p,c,v,0.001404,f,t,0.029851,f,g,0.064,0.00006,-
b,0.314586,0.038571,u,g,m,v,0.040877,f,f,0,f,s,0.014,0,-
b,0.918496,0.678571,y,p,ff,ff,0.001404,f,t,0.029851,f,g,0,0.00351,-
b,0.216842,0.004464,y,p,k,v,0.002982,f,f,0,f,g,0.108,0.021,-
b,0.161654,0.47625,y,p,aa,v,0.001404,f,f,0,t,g,0.06,0.00475,-
b,0.076391,0.126429,y,p,ff,ff,0,f,f,0,t,g,0.09,0.00001,-
b,0.474887,0.035714,u,g,q,v,0.004386,f,f,0,t,g,0.1315,0,-
a,0.503759,0.026786,u,g,q,h,0.096491,t,t,0.014925,f,g,0.1665,0.00892,+
b,0.156692,0.03125,u,g,q,v,0.162281,t,t,0.029851,t,g,0.26,0.02,+
b,0.383459,0.339286,u,g,m,v,0.22807,t,t,0.208955,f,g,0.12,0.04607,+
a,0.101504,0.422679,u,g,c,h,0.210526,t,f,0,f,g,0.17,0,+
a,0.076391,0.157679,y,p,c,h,0.105263,t,f,0,f,g,0.12,0,+
b,0.081504,0.339286,u,g,w,v,0.052632,t,f,0,f,g,0.06,0.02206,+
a,0.169173,0.03125,u,g,x,h,0.036491,t,f,0,t,g,0.08,0.0586,+
b,0.096541,0.330357,u,g,c,v,0.058421,t,t,0.044776,t,g,0.02,0.00028,+
b,0.180451,0.017857,u,g,c,v,0.051228,t,t,0.074627,t,g,0.156,0,+
b,0.100301,0.25,u,g,c,v,0.057018,t,t,0.044776,f,g,0.1,0.01391,+
b,0.267942,0.142857,u,g,x,v,0.175439,t,t,0.044776,t,g,0.145,0.02279,+
b,0.379699,0.178571,u,g,cc,v,0.122807,t,t,0.149254,t,g,0,0,+
a,0.756842,0.005893,u,g,ff,ff,0,t,t,0.014925,f,g,0.116,0.001,+
b,0.218045,0.183036,u,g,x,v,0.166667,t,t,0.029851,f,g,0.21,0.00007,+
a,0.225564,0.133929,u,g,c,v,0.03807,t,t,0.014925,t,g,0.1855,0,+
b,0.264361,0.696429,u,g,c,v,0.245614,t,t,0.238806,f,g,0,0.05,+
a,0.077744,0.321429,u,g,aa,v,0.026316,t,t,0.029851,f,g,0.044,0.00591,+
a,0.165414,0.107143,u,g,q,h,0.064386,t,t,0.283582,f,g,0,0.005,+
a,0.254436,0.428571,u,g,c,v,0.070175,t,t,0.014925,f,g,0.11,0.00019,+
b,0.109023,0.171071,y,p,w,v,0.078947,t,t,0.014925,t,g,0.04,0.003,+
b,0,0.142857,y,p,w,v,0.061404,t,t,0.029851,t,g,0.06,0.01,+
a,0.484962,0.142857,u,g,j,j,0,t,f,0,f,g,0.05,0.0096,+
a,0.45985,0,u,g,c,v,0.087719,t,f,0,f,g,0,0,+
b,0.097744,0.355714,u,g,e,dd,0,t,f,0,f,g,0,0,+
b,0.134135,0.090714,y,p,c,h,0.090702,t,f,0,f,g,0,0,+
b,0.267942,0.375,u,g,x,v,0.22807,t,f,0,f,g,0,0,+
a,0.709323,0.178571,u,g,aa,v,0.140351,t,t,0.059701,f,g,0,0.00099,+
b,0.035038,0.026786,u,g,c,v,0.061404,t,t,0.074627,t,g,0.176,0.0069,+
a,0.216842,0.013393,u,g,q,v,0.020526,t,t,0.059701,f,g,0.04,0,+
b,0.382256,0.061071,u,g,x,v,0.004386,t,t,0.074627,t,g,0.24,0,+
b,0.100301,0.267857,u,g,k,v,0.052632,t,t,0.014925,f,g,0.08,0.00234,+
a,0.244361,0.188929,u,g,e,dd,0.078947,t,t,0.074627,t,g,0.0495,0.005,+
b,0.136541,0.107143,u,g,m,v,0.045263,t,t,0.014925,f,g,0.13,0.008,+
a,0.131579,0.303571,u,g,q,v,0.061404,t,t,0.149254,f,g,0.04,0.0099,-
a,0.223008,0.059464,u,g,q,v,0.084737,t,f,0,t,g,0.22,0,-
b,0.472481,0.053571,u,g,c,v,0.087719,t,f,0,t,g,0.07,0,-
b,0.418496,0.0625,u,g,k,v,0.007368,t,f,0,f,g,0.08,0,-
a,0.651579,0.011964,u,g,i,bb,0.035088,t,f,0,t,g,0.126,0.02197,-
a,0.631579,0.252857,u,g,k,h,0.236842,t,t,0.044776,t,g,0.05,0.0005,-
b,0.443609,0.900357,u,g,q,h,0.007368,t,t,0.014925,f,g,0.38,0.0009,-
a,0.174135,0.074464,u,g,c,h,0.096491,t,f,0,t,g,0.18,0.00001,-
a,0.162857,0.023929,u,g,aa,h,0.061404,t,f,0,f,g,0.2,0,-
b,0.442406,0.080357,u,g,i,bb,0.026316,t,f,0,f,g,0.28,0,-
b,0.408571,0.029821,u,g,ff,ff,0,t,f,0,f,g,0.065,0.00001,-
b,0.27188,0.089286,u,g,aa,v,0.263158,t,f,0,t,g,0.2615,0,-
a,0.303308,0.056607,y,p,ff,ff,0,t,f,0,f,g,0.16,0,-
a,0.16797,0.044643,u,g,ff,ff,0,t,f,0,f,g,0.04,0,-
b,0.323308,0.113036,u,g,x,h,0.131579,t,f,0,t,g,0.34,0,-
b,0.308271,0.0625,u,g,w,bb,0.008772,t,f,0,t,g,0.0815,0,-
b,1,0.196429,u,g,c,v,0.018947,t,f,0,f,g,0,0.0034,-
b,0.085263,0.053571,y,p,cc,v,0.070175,t,f,0,t,g,0.05,0.0002,-
b,0.43609,0.107143,u,g,i,bb,0.035088,t,f,0,f,g,0,0.002,-
b,0.089023,0.357143,y,p,k,h,0.029298,t,f,0,t,g,0.07,0,-
b,0.339549,0.135357,u,g,w,v,0.040877,t,f,0,t,g,0.1,0,-
b,0.245564,0.037143,y,p,i,bb,0.017544,t,t,0.149254,t,g,0.066,0.00028,-
b,0.458647,0.392857,y,p,d,v,0.052632,t,f,0,f,s,0,0,-
b,0.14782,0.016429,y,p,w,v,0.092105,t,t,0.089552,t,g,0.104,0.00347,-
b,0.152932,0.053571,u,g,d,h,0.065789,t,t,0.089552,f,g,0.1,0.00327,+
b,0.29203,0.035714,u,g,x,v,0.026316,t,t,0.104478,t,g,0.17,0.04071,+
b,0.52,0.428571,u,g,m,v,0.561404,t,f,0,f,s,0.055,0,+
b,0.947368,0.796071,u,g,e,z,0.447368,t,t,0.014925,t,g,0,0.00109,+
b,0.565113,0.357143,u,g,i,bb,0,t,t,0.164179,f,g,0,0.01249,+
b,0.315789,0.535714,u,g,r,n,0.188596,t,t,0.134328,t,g,0,0.00134,+
b,0.373383,0.119107,u,g,w,v,0.140351,t,t,0.208955,f,g,0.1915,0.01344,+
a,0.130376,0.401786,y,p,x,h,0.026316,t,t,0.059701,f,g,0,0.00321,+
b,0.423609,0.015,u,g,c,h,0.007368,t,t,0.089552,f,g,0.11,0.00948,+
b,0.238045,0.160714,u,g,w,v,0.263158,t,t,0.029851,t,g,0.165,0,+
a,0.276992,0.052143,u,g,w,v,0.03807,t,t,0.238806,f,g,0.06,0.02079,+
b,0.566466,0.001429,u,g,x,h,0.001404,t,f,0,f,g,0,0.03,+
a,0.136541,0.081786,u,g,q,h,0.080351,t,t,0.104478,t,g,0.07,0.02384,+
a,0.169173,0.440357,u,g,cc,h,0.122807,t,t,0.089552,f,g,0.2,0.00458,+
b,0.195489,0.040179,u,g,x,h,0.04386,t,f,0,f,g,0,0.05298,+
b,0.14406,0.053571,u,g,c,h,0.049649,t,f,0,f,g,0.211,0.002,+
b,0.160451,0.440536,u,g,q,h,0.055614,t,f,0,t,g,0.06,0,+
b,0.427368,0.18,u,g,q,h,0.447368,t,f,0,t,g,0.046,0,+
a,0.106466,0.107143,u,g,aa,v,0.001404,t,f,0,f,g,0.05,0,+
b,0.140301,0.410714,u,g,w,h,0.074561,t,t,0.164179,t,g,0.145,0.00284,+
a,0.171729,0.102679,u,g,x,h,0.030702,t,f,0,f,g,0.18,0,+
b,0.441053,0.013393,y,p,c,v,0.013158,t,t,0.119403,t,g,0.15,0.00162,+
a,0.330827,0.032679,u,g,aa,v,0.026316,t,t,0.059701,f,g,0,0.01583,+
b,0.68797,0.098214,u,g,w,v,0.061404,t,t,0.074627,t,g,0.03,0.00058,+
b,0.109023,0.107143,y,p,d,v,0.03807,t,t,0.119403,t,g,0.08,0.00001,+
b,0.122857,0.019286,y,p,x,v,0.001404,t,t,0.014925,t,g,0.42,0.00059,+
a,0.773233,0.5,u,g,ff,ff,0,t,t,0.164179,t,g,0,0.014,+
a,0.098947,0.357143,u,g,c,h,0.035088,t,t,0.059701,f,g,0.025,0.01465,+
b,0.278195,0.005893,y,p,c,h,0.114035,t,t,0.014925,t,g,0.216,0.08,+
b,0.246917,0.017857,u,g,c,v,0.061404,t,t,0.164179,f,g,0.016,0.0054,+
b,0.171729,0.214286,u,g,c,v,0.035088,t,t,0.044776,f,g,0,0,+
b,0.382256,0.058036,u,g,c,v,0.052632,t,t,0.149254,f,g,0.093,0.047,+
b,0.380902,0.214286,u,g,m,v,0.045263,t,t,0.074627,t,g,0.054,0.01097,+
b,0.269474,0.029643,u,g,x,v,0.046842,t,t,0.119403,t,g,0.1515,0.0329,+
b,0.409774,0.001429,u,g,e,v,0.001404,f,t,0.014925,f,s,0.28,0,+
b,0.522556,0.151786,u,g,m,v,0.004386,t,f,0,t,g,0.1125,0,+
b,0.284511,0.321429,y,p,w,h,0.184211,t,f,0,t,g,0.077,0,+
a,0.215489,0.535714,y,p,e,z,0,t,f,0,f,g,0,0.13212,+
b,0.897293,0.633929,u,g,ff,ff,0,t,f,0,t,g,0,0,+
b,0.756842,0.714286,u,g,x,h,0.614035,t,t,0.134328,t,g,0,0.01,+
b,0.568872,0.535714,u,g,c,v,0.298246,t,t,0.134328,f,g,0,0,+
b,0.194286,0.0625,y,p,c,v,0.035088,t,t,0.074627,t,g,0.08,0.05777,+
b,0.174135,0.020714,u,g,c,v,0.010175,t,t,0.104478,t,g,0.048,0.05124,+
b,0.246917,0.232143,u,g,cc,v,0.109649,t,t,0.119403,f,g,0.165,0.012,+
b,0.199248,0.026786,u,g,c,h,0.149123,t,t,0.044776,t,g,0.156,0.0015,+
b,0.141654,0,u,g,c,v,0,f,f,0,f,p,0.092007,0,+
b,0.307068,0.1875,u,g,w,v,0.002982,f,f,0,t,g,0.145,0.00006,+
b,0.374737,0.0075,u,g,k,v,0.002982,t,f,0,t,g,0.14,0,+
b,0.180451,0.026786,u,g,c,bb,0.008772,t,f,0,f,g,0.1745,0.00023,+
a,0.486165,0.107143,u,g,c,v,0.083333,t,t,0.119403,t,g,0.198,0.04159,+
a,0.116541,0.214286,u,g,aa,v,0.087719,t,t,0.044776,f,g,0.04,0.00918,+
b,0.095188,0.004464,u,g,q,v,0.035088,f,t,0.014925,f,g,0.12,0.00768,+
b,0.101504,0.08625,u,g,c,v,0.070175,t,t,0.164179,t,g,0.1,0.03,+
a,0.236842,0.016429,u,g,k,v,0.018947,t,t,0.059701,f,g,0.19,0.005,+
b,0.428571,0.0625,y,p,c,v,0,f,f,0,t,g,0.075,0.00001,-
b,0.241805,0.044643,y,p,k,v,0.008772,f,f,0,f,g,0.112,0,-
b,0.095188,0.008929,u,g,q,v,0.004386,f,f,0,f,g,0.1,0,-
b,0.145414,0.020893,u,g,c,h,0.002982,t,f,0,f,g,0.09,0,-
a,0.238045,0.0625,y,p,k,v,0.04386,f,f,0,t,g,0.14,0,-
b,0.036391,0.001429,u,g,c,v,0.001404,f,f,0,f,g,0,0,+
b,0.279398,0.125,u,g,k,v,0.017544,f,f,0,t,g,0.116,0,-
b,0.267942,0.001429,y,p,d,v,0.149123,f,f,0,t,g,0.23,0,-
b,0.512481,0.14875,u,g,x,bb,0.002982,f,f,0,t,g,0.26,0,-
b,0.093985,0.044643,y,p,k,v,0.004386,f,f,0,f,g,0.07,0.00004,-
b,0.20797,0.116071,y,p,q,h,0.178421,f,t,0.029851,t,g,0.1845,0.00001,-
b,0.12406,0.028214,u,g,w,v,0.010175,f,t,0.014925,f,g,0.21,0.00283,-
b,0.08391,0.389821,u,g,c,bb,0.020526,f,t,0.029851,t,g,0.1,0.00007,-
a,0.369624,0.157679,u,g,c,v,0.004386,f,f,0,f,g,0.08,0,-
b,0.235639,0.044643,u,g,c,h,0.008772,f,t,0.029851,t,g,0.2,0.00108,-
b,0.134135,0.026786,u,g,i,v,0.055614,f,t,0.014925,t,g,0.2,0.00009,-
b,0.278195,0.5,y,p,ff,ff,0,f,t,0.029851,f,g,0.08,0.00001,-
b,0.238045,0.169643,u,g,m,v,0.070175,f,t,0.014925,t,g,0.23,0.00068,-
b,0.070226,0.371964,y,p,aa,v,0.004386,t,f,0,f,g,0.06,0.00375,-
b,0.126617,0.080357,u,g,i,v,0.004386,f,f,0,f,g,0.08,0.0001,-
b,0.134135,0.005893,u,g,c,j,0.078947,f,f,0,t,s,0,0,+
a,0.177895,0,u,g,c,v,0,f,f,0,f,p,0.092007,0,+
b,0.076391,0,u,g,q,v,0.023333,f,f,0,f,g,0.08,0.00001,-
b,0.117744,0.028214,y,p,cc,v,0.023333,f,f,0,f,g,0.08,0,-
b,0.150376,0.428571,u,g,c,v,0.073158,f,f,0,f,s,0.04,0,-
b,0.12406,0.279821,y,p,i,bb,0.005789,f,f,0,t,g,0.092007,0,-
b,0.335789,0.090714,u,g,ff,ff,0,f,f,0,f,g,0,0.01,-
b,0.233083,0.464286,u,g,d,h,0.017544,f,f,0,f,g,0.114,0,-
a,0.087669,0.02375,u,g,w,v,0.058421,f,f,0,f,g,0.11,0.00005,-
a,0.137895,0.044643,u,g,q,v,0.008772,f,f,0,t,g,0.06,0.00809,-
a,0.203008,0.010357,u,g,m,h,0.004386,f,t,0.014925,t,g,0.136,0.00108,-
a,0.37594,0.053571,u,g,ff,ff,0,f,f,0,f,g,0.038,0,-
b,0.280752,0.077321,y,p,k,ff,0,f,f,0,f,g,0.06,0,-
a,0.150376,0.025357,u,g,w,v,0.008772,f,t,0.014925,t,g,0.12,0.00004,-
b,0.066466,0.087857,u,g,c,n,0.033684,f,t,0.029851,t,g,0.08,0.00587,-
b,0.408571,0.017857,y,p,m,v,0.017544,f,f,0,t,g,0.065,0,-
b,0.086466,0.342321,u,g,aa,v,0.027719,f,f,0,f,g,0.04,0.0035,-
b,0.223008,0.129464,u,g,aa,v,0.008772,f,f,0,t,g,0.05,0,-
b,0.328271,0.026786,u,g,k,v,0.052632,f,f,0,t,g,0.1155,0,-
b,0.307068,0.098214,u,g,i,bb,0.087719,f,f,0,t,g,0.116,0.002,-
b,0.29203,0.080357,y,p,cc,v,0.122807,f,f,0,t,g,0.1,0.00141,-
b,0.26812,0.026786,y,p,aa,v,0.122807,f,f,0,t,g,0.16,0,-
a,0.582707,0.25,u,g,aa,h,0.105263,f,f,0,f,g,0,0,-
b,0.337143,0.015,y,p,w,v,0.010175,f,f,0,t,g,0.1545,0.00002,-
b,0.354586,0.095179,u,g,cc,v,0.005789,f,f,0,t,g,0,0.00501,-
a,0.106466,0.303571,u,g,c,v,0.005789,f,f,0,f,g,0,0.00351,-
b,0.155338,0.321429,u,g,aa,v,0.008772,f,f,0,t,g,0,0,-
b,0.177895,0.011964,u,g,k,h,0.122807,f,f,0,t,g,0.17,0,-
a,0.322105,0.133929,u,g,ff,ff,0,f,t,0.089552,f,g,0,0.002,-
b,0.516241,0.133929,u,g,i,bb,0.035088,f,f,0,f,g,0.05,0.00002,-
a,0.031278,0.272321,u,g,q,v,0.004386,f,t,0.014925,t,g,0,0.0016,-
a,0.131579,0.014821,u,g,i,v,0.011754,f,f,0,t,s,0.072,0,-
b,0.116541,0.410714,u,g,i,v,0.017544,t,f,0,t,g,0.05,0.00068,-
a,0.14782,0.029643,u,g,q,v,0.014561,f,t,0.014925,t,g,0.1,0.00011,-
a,0.110226,0.178571,y,p,ff,ff,0,f,f,0,f,g,0,0,-
b,0.179248,0.116071,u,g,c,h,0.080351,f,t,0.014925,t,g,0.208,0.00021,-
a,0.378496,0.059464,u,g,aa,v,0.008772,f,f,0,f,g,0,0.0039,-
a,0.030075,0.013393,u,g,c,v,0.035088,f,f,0,f,g,0.06,0.00018,-
a,0.223008,0.133929,u,g,c,v,0.008772,f,t,0.014925,t,g,0.02,0.00154,-
b,0.12782,0.321429,u,g,aa,v,0.002982,f,f,0,f,g,0,0,-
b,0.241805,0.125,u,g,c,v,0.005789,f,f,0,f,g,0.108,0,-
a,0.146617,0.053571,u,g,w,v,0.030702,f,f,0,t,g,0.08,0,-
b,0.275639,0.142857,y,p,cc,v,0.052632,f,f,0,t,g,0.06,0,-
b,0.260602,0.053571,y,p,w,v,0.001404,f,f,0,f,s,0.08,0,-
b,0.27188,0.001429,y,p,m,v,0.001404,f,f,0,f,g,0,0,-
a,0.120301,0.419643,u,g,c,v,0.008772,f,f,0,t,g,0.09,0,-
a,0.062707,0.019286,u,g,c,v,0.061404,f,t,0.014925,t,g,0.04,0.00005,-
b,0.249323,0.017857,u,g,d,h,0.002982,f,f,0,t,s,0.126,0,-
b,0.572632,0.072857,y,p,ff,ff,0.052632,f,f,0,f,g,0.06,0.00001,-
b,0.502556,0.208393,u,g,w,v,0.192982,f,f,0,f,g,0.2325,0.0015,-
b,0.181654,0.458393,u,g,cc,v,0.017544,f,f,0,f,g,0,0.00002,-
a,0.548872,0.029821,u,g,aa,v,0.017544,f,f,0,t,g,0.12,0.00117,-
b,0.236842,0.071429,y,p,e,h,0.070175,f,f,0,f,g,0.128,0.00017,-
a,0.354586,0.089286,u,g,i,h,0.007368,f,f,0,f,g,0.13,0.00246,-
a,0.418496,0.037143,u,g,aa,v,0.023333,f,f,0,f,g,0.12,0.00237,-
a,0.253083,0.380893,u,g,q,h,0.002982,f,t,0.179104,t,g,0.0645,0.00003,-
b,0.085263,0.258929,u,g,m,v,0.001404,f,t,0.014925,f,g,0.05,0.00001,-
a,0.062707,0.364643,u,g,ff,ff,0,f,f,0,f,g,0,0.0005,-
a,0.095188,0.044643,u,g,c,v,0,f,f,0,f,g,0,0,-
b,0.086466,0.010357,u,g,k,v,0.010175,f,f,0,f,g,0.14,0.00364,-
b,0.211729,0.035714,y,p,d,h,0.105263,f,f,0,f,g,0.088,0.00537,-
b,0.050075,0.1175,u,g,i,v,0.011754,f,f,0,t,g,0.07,0.00002,-
b,0.340902,0.026786,y,p,d,v,0.020526,f,f,0,f,g,0.12,0.00003,-
b,0.403459,0.1175,u,g,m,v,0.122807,f,f,0,t,s,0.2,0,-
b,0.110226,0.360179,y,p,e,h,0.04386,f,f,0,f,g,0.13,0,-
a,0.134135,0.026786,u,g,c,v,0.070175,f,t,0.029851,t,g,0.1,0.00394,-
a,0.172932,0.482143,y,p,ff,ff,0.070175,f,t,0.014925,t,g,0.1,0.00001,-
b,0.062707,0.007321,u,g,aa,v,0.001404,f,f,0,f,g,0.14,0.0075,-
b,0.319549,0.120536,u,g,c,h,0.290877,f,f,0,t,g,0,0,-
