=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     CreditApproval
Instances:    690
Attributes:   16
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

A9 = t
|   A10 = t
|   |   A15 <= 210
|   |   |   A6 = w: + (10.0/1.0)
|   |   |   A6 = q
|   |   |   |   A1 = b
|   |   |   |   |   A8 <= 1.165: - (3.0)
|   |   |   |   |   A8 > 1.165: + (5.0/1.0)
|   |   |   |   A1 = a: + (11.0/1.0)
|   |   |   A6 = m: + (5.0)
|   |   |   A6 = r: + (1.0)
|   |   |   A6 = cc: + (10.0)
|   |   |   A6 = k
|   |   |   |   A15 <= 2: + (3.0/1.0)
|   |   |   |   A15 > 2: - (3.0)
|   |   |   A6 = c
|   |   |   |   A12 = f: + (6.0)
|   |   |   |   A12 = t
|   |   |   |   |   A14 <= 240
|   |   |   |   |   |   A3 <= 3.125: - (3.0)
|   |   |   |   |   |   A3 > 3.125: + (2.0)
|   |   |   |   |   A14 > 240: + (4.0)
|   |   |   A6 = d: + (2.0)
|   |   |   A6 = x: + (11.0)
|   |   |   A6 = i
|   |   |   |   A1 = b: - (3.0/1.0)
|   |   |   |   A1 = a: + (2.0)
|   |   |   A6 = e: + (6.0/1.0)
|   |   |   A6 = aa: + (4.0)
|   |   |   A6 = ff: - (3.0/1.0)
|   |   |   A6 = j: + (1.0)
|   |   A15 > 210: + (130.0/3.0)
|   A10 = f
|   |   A15 <= 444
|   |   |   A7 = v
|   |   |   |   A4 = u
|   |   |   |   |   A14 <= 112
|   |   |   |   |   |   A15 <= 33: + (14.0)
|   |   |   |   |   |   A15 > 33: - (2.57/1.0)
|   |   |   |   |   A14 > 112
|   |   |   |   |   |   A15 <= 70
|   |   |   |   |   |   |   A6 = w
|   |   |   |   |   |   |   |   A12 = f: + (2.0)
|   |   |   |   |   |   |   |   A12 = t: - (2.0)
|   |   |   |   |   |   |   A6 = q: + (4.0/1.0)
|   |   |   |   |   |   |   A6 = m
|   |   |   |   |   |   |   |   A13 = g: + (2.0)
|   |   |   |   |   |   |   |   A13 = s: - (5.0)
|   |   |   |   |   |   |   |   A13 = p: - (0.0)
|   |   |   |   |   |   |   A6 = r: - (0.0)
|   |   |   |   |   |   |   A6 = cc: - (1.0)
|   |   |   |   |   |   |   A6 = k: - (3.0/1.0)
|   |   |   |   |   |   |   A6 = c: - (4.0/1.0)
|   |   |   |   |   |   |   A6 = d: - (2.0)
|   |   |   |   |   |   |   A6 = x: - (0.0)
|   |   |   |   |   |   |   A6 = i: - (0.0)
|   |   |   |   |   |   |   A6 = e: - (0.0)
|   |   |   |   |   |   |   A6 = aa: - (5.0/1.0)
|   |   |   |   |   |   |   A6 = ff: - (0.0)
|   |   |   |   |   |   |   A6 = j: - (0.0)
|   |   |   |   |   |   A15 > 70: + (2.0)
|   |   |   |   A4 = y
|   |   |   |   |   A13 = g
|   |   |   |   |   |   A12 = f: - (6.0)
|   |   |   |   |   |   A12 = t
|   |   |   |   |   |   |   A3 <= 2: - (3.0)
|   |   |   |   |   |   |   A3 > 2: + (3.0/1.0)
|   |   |   |   |   A13 = s: + (3.0/1.0)
|   |   |   |   |   A13 = p: - (0.0)
|   |   |   |   A4 = l: - (0.0)
|   |   |   A7 = h
|   |   |   |   A6 = w: + (1.01/0.01)
|   |   |   |   A6 = q: + (4.04/0.04)
|   |   |   |   A6 = m: + (0.0)
|   |   |   |   A6 = r: + (0.0)
|   |   |   |   A6 = cc: + (1.01/0.01)
|   |   |   |   A6 = k: + (3.03/1.03)
|   |   |   |   A6 = c
|   |   |   |   |   A2 <= 23.33: + (4.0)
|   |   |   |   |   A2 > 23.33
|   |   |   |   |   |   A4 = u
|   |   |   |   |   |   |   A2 <= 25.5: - (2.0)
|   |   |   |   |   |   |   A2 > 25.5: + (2.09/0.09)
|   |   |   |   |   |   A4 = y: - (2.0)
|   |   |   |   |   |   A4 = l: - (0.0)
|   |   |   |   A6 = d: + (1.01/0.01)
|   |   |   |   A6 = x: - (3.03/1.0)
|   |   |   |   A6 = i: + (2.02/0.02)
|   |   |   |   A6 = e: + (1.01/0.01)
|   |   |   |   A6 = aa: - (1.01)
|   |   |   |   A6 = ff: + (0.0)
|   |   |   |   A6 = j: + (0.0)
|   |   |   A7 = bb
|   |   |   |   A13 = g
|   |   |   |   |   A3 <= 1.375: + (4.0)
|   |   |   |   |   A3 > 1.375: - (7.13/1.0)
|   |   |   |   A13 = s: - (3.0)
|   |   |   |   A13 = p: - (0.0)
|   |   |   A7 = ff: - (5.05/1.0)
|   |   |   A7 = j: - (1.01)
|   |   |   A7 = z: + (0.0)
|   |   |   A7 = o: + (0.0)
|   |   |   A7 = dd: + (1.01/0.01)
|   |   |   A7 = n: + (0.0)
|   |   A15 > 444
|   |   |   A7 = v: + (10.0)
|   |   |   A7 = h: + (8.0)
|   |   |   A7 = bb: - (1.0)
|   |   |   A7 = ff: + (0.0)
|   |   |   A7 = j: + (1.0)
|   |   |   A7 = z: + (1.0)
|   |   |   A7 = o: + (0.0)
|   |   |   A7 = dd: + (0.0)
|   |   |   A7 = n: + (0.0)
A9 = f
|   A3 <= 0.165
|   |   A7 = v
|   |   |   A2 <= 35.58: - (18.72/3.44)
|   |   |   A2 > 35.58: + (3.6/0.16)
|   |   A7 = h: - (0.0)
|   |   A7 = bb: + (1.24/0.08)
|   |   A7 = ff: - (4.96/0.64)
|   |   A7 = j: + (1.24/0.08)
|   |   A7 = z: - (0.0)
|   |   A7 = o: - (0.0)
|   |   A7 = dd: - (0.0)
|   |   A7 = n: + (1.24/0.08)
|   A3 > 0.165
|   |   A4 = u: - (209.0/8.0)
|   |   A4 = y: - (87.0/2.0)
|   |   A4 = l: + (2.0)

Number of Leaves  : 	98

Size of the tree : 	132


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         565               81.8841 %
Incorrectly Classified Instances       125               18.1159 %
Kappa statistic                          0.6314
Mean absolute error                      0.202 
Root mean squared error                  0.3982
Relative absolute error                 40.8871 %
Root relative squared error             80.1346 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,772    0,144    0,812      0,772    0,791      0,632    0,819     0,764     +
                 0,856    0,228    0,824      0,856    0,840      0,632    0,819     0,786     -
Weighted Avg.    0,819    0,190    0,819      0,819    0,818      0,632    0,819     0,776     

=== Confusion Matrix ===

   a   b   <-- classified as
 237  70 |   a = +
  55 328 |   b = -

