=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     hepatitis
Instances:    155
Attributes:   20
              Class
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER BIG
              LIVER FIRM
              SPLEEN PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ASCITES = 1
|   ALBUMIN <= 2.8: 1 (9.19/0.06)
|   ALBUMIN > 2.8
|   |   LIVER FIRM = 1: 2 (2.51/0.22)
|   |   LIVER FIRM = 2
|   |   |   ALBUMIN <= 2.9: 2 (2.15)
|   |   |   ALBUMIN > 2.9: 1 (6.81/2.03)
ASCITES = 2
|   SPIDERS = 1
|   |   SEX = 1
|   |   |   LIVER FIRM = 1
|   |   |   |   SGOT <= 101: 2 (11.63/0.36)
|   |   |   |   SGOT > 101
|   |   |   |   |   LIVER BIG = 1: 1 (3.23/0.08)
|   |   |   |   |   LIVER BIG = 2: 2 (7.54/2.36)
|   |   |   LIVER FIRM = 2
|   |   |   |   AGE <= 40: 2 (4.15/1.0)
|   |   |   |   AGE > 40: 1 (5.45/0.07)
|   |   SEX = 2: 2 (6.25)
|   SPIDERS = 2: 2 (96.1/5.62)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         130               83.871  %
Incorrectly Classified Instances        25               16.129  %
Kappa statistic                          0.436 
Mean absolute error                      0.2029
Root mean squared error                  0.363 
Relative absolute error                 61.4384 %
Root relative squared error             89.6358 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,438    0,057    0,667      0,438    0,528      0,450    0,708     0,585     1
                 0,943    0,563    0,866      0,943    0,903      0,450    0,708     0,856     2
Weighted Avg.    0,839    0,458    0,825      0,839    0,825      0,450    0,708     0,800     

=== Confusion Matrix ===

   a   b   <-- classified as
  14  18 |   a = 1
   7 116 |   b = 2

