<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Untamed 
	Description: A two-column, fixed-width design with dark color scheme.
	Version    : 1.0
	Released   : 20131220
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OrgCompEDUCA: Sobre</title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Adicionando um ícone para a nossa página -->
    <link rel="icon" type="image/png" href="images\save-regular.png" />

    <!-- Adicionando a biblioteca de fonte (Sans Pro) da Google -->
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900"
      rel="stylesheet"
    />

    <!-- Adicionando a folha pessoal de estilos -->
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Adicionando a folha pessoal de fontes -->
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Font awesome 5 kit -->
    <script src="https://kit.fontawesome.com/ced1c3619a.js"></script>

    <!-- Script para ativar o uso de tooltips -->
    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </head>
  <body>
    <!-- Início da criação do "header" da nossa página -->
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1>
            <i class="far fa-save"></i><a href="index.html"> orgcompeduca</a>
          </h1>
        </div>
        <!-- Seção de design da "barra de nevegação"/ "menu" -->
        <div id="menu">
          <ul>
            <li>
              <a href="index.html" accesskey="1" title="">Página Inicial</a>
            </li>
            <li class="current_page_item">
              <a href="about.html" accesskey="2" title="">Sobre</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Criação do header principal (contido dentro do header maior) -->
    <div id="header-featured">
      <div id="banner-wrapper">
        <div id="banner" class="container" style="margin-top: -8%">
          <h2>BEM-VINDO!</h2>
          <h7 style="text-align: justify">
            Nessa página você irá aprender mais sobre
            <strong>memória cache e suas características!</strong>
          </h7>

          <p style="text-align: center">
            As informações estão dispostas na página como se esta fosse um
            panfleto então, para saber mais sobre o assunto, apenas
            <strong>role a página para baixo</strong> e se divirta aprendendo
            mais sobre a memória cache. Boa leitura!
          </p>
        </div>
      </div>
    </div>

    <!-- Seção que cobre o "sobre" a pagina -->
    <div id="wrapper">
      <div id="introduction"></div>
      <div id="page" class="container">
        <div id="content">
          <div class="title">
            <h2>SOBRE NÓS</h2>
            <span class="byline">Conheça mais sobre nós e o projeto</span>
          </div>

          <p style="font-size: 15px; text-align: justify">
            &nbsp &nbsp &nbsp &nbsp &nbsp Essa página web foi criada com o
            intuito de trazer conhecimentos sobre a memória cache, desde a sua
            definição à assuntos mais avançados como suas funções de mapeamento
            e algoritmos de escrita. O grupo,
            <strong
              >formado por Bruno dos Santos, Henrique dos Santos, Paulo da Silva
              e Witor Matheus</strong
            >, optou por este tema por ser o mais entendido por todos os
            membros, em comparação aos outros assuntos abordados no semestre e,
            também, pois o assunto estava fresco na cabeça.
          </p>
          <p style="font-size: 15px; text-align: justify">
            &nbsp &nbsp &nbsp &nbsp &nbsp Esse projeto foi criado para avaliação
            final na disciplina de
            <strong>Organização e Arquitetura de Computadores</strong>,
            ministrada pela
            <strong>professora Dra. Sarita Mazzini Bruschi</strong> na USP São
            Carlos em 2019/01. Todas as imagens utilizadas foram
            criadas por nós e, as que não foram, tiveram seus créditos
            atribuídos na legenda delas. Além disso, a realização desse projeto
            contou com o uso de um template de página web retirado do site <strong>http://templated.co</strong>.
          </p>
          <p style="font-size: 15px; text-align: justify">Esperamos que todos tenham curtido o uso do site!</p>
        </div>
      </div>
    </div>

    <!-- Footer da nossa página -->
    <div id="copyright" class="container">
      <p>
        &copy; 2019 SSC0902 | Design inspired by
        <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
      </p>
    </div>
  </body>
</html>
