<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 25 22:03:08 BRT 2019 -->
<title>Par</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Par";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Par.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Par" class="title">Class Par&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Par&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Tipo a ser definido pelo usuário na hora da instanciação do objeto Par.</dd>
<dd><code>V</code> - Tipo a ser definido pelo usuário na hora da instanciação do objeto Par.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Par&lt;K,&#8203;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe genérica que representa um par de objetos, desenvolvida com a aplicação de Generics em Java, como exercício da aula de POO.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Witor Matheus Alves de Oliveira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(K,V)">Par</a></span>&#8203;(<a href="Par.html" title="type parameter in Par">K</a>&nbsp;v1,
   <a href="Par.html" title="type parameter in Par">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Método construtor da classe Par.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Par.html" title="type parameter in Par">K</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor1()">getValor1</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o valor 1 do objeto Par.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Par.html" title="type parameter in Par">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor2()">getValor2</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o valor 2 do objeto Par.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValor1(K)">setValor1</a></span>&#8203;(<a href="Par.html" title="type parameter in Par">K</a>&nbsp;v1)</code></th>
<td class="colLast">
<div class="block">Método que modifica o valor 1 do Par.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValor2(V)">setValor2</a></span>&#8203;(<a href="Par.html" title="type parameter in Par">V</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Método que modifica o valor 1 do Par.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(K,V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Par</h4>
<pre>public&nbsp;Par&#8203;(<a href="Par.html" title="type parameter in Par">K</a>&nbsp;v1,
           <a href="Par.html" title="type parameter in Par">V</a>&nbsp;v2)</pre>
<div class="block">Método construtor da classe Par.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - - Objeto do tipo <K> definido pelo usuario na hora da instanciação do objeto Par.</dd>
<dd><code>v2</code> - - Objeto do tipo <V> definido pelo usuario na hora da instanciação do objeto Paar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor1</h4>
<pre class="methodSignature">public&nbsp;<a href="Par.html" title="type parameter in Par">K</a>&nbsp;getValor1()</pre>
<div class="block">Método que retorna o valor 1 do objeto Par.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Objeto do tipo <K> definido pelo usuario na hora da instanciação do objeto Par.</dd>
</dl>
</li>
</ul>
<a id="getValor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor2</h4>
<pre class="methodSignature">public&nbsp;<a href="Par.html" title="type parameter in Par">V</a>&nbsp;getValor2()</pre>
<div class="block">Método que retorna o valor 2 do objeto Par.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Objeto do tipo <V> definido pelo usuario na hora da instanciação do objeto Par.</dd>
</dl>
</li>
</ul>
<a id="setValor1(java.lang.Object)">
<!--   -->
</a><a id="setValor1(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValor1&#8203;(<a href="Par.html" title="type parameter in Par">K</a>&nbsp;v1)</pre>
<div class="block">Método que modifica o valor 1 do Par.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - - Objeto do tipo <K> definido pelo usuario na hora da instanciação do objeto Par.</dd>
</dl>
</li>
</ul>
<a id="setValor2(java.lang.Object)">
<!--   -->
</a><a id="setValor2(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValor2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValor2&#8203;(<a href="Par.html" title="type parameter in Par">V</a>&nbsp;v2)</pre>
<div class="block">Método que modifica o valor 1 do Par.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - - Objeto do tipo <V> definido pelo usuario na hora da instanciação do objeto Par.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Par.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
