=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 5
Relation:     balance-scale
Instances:    625
Attributes:   5
              Class Name
              Left-Weight
              Left-Distance
              Right-Weight
              Right-Distance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

Left-Weight <= 2
|   Right-Weight <= 2
|   |   Left-Distance <= 2
|   |   |   Right-Distance <= 2
|   |   |   |   Left-Weight <= 1: R (8.0/4.0)
|   |   |   |   Left-Weight > 1: L (8.0/4.0)
|   |   |   Right-Distance > 2: R (24.0/2.0)
|   |   Left-Distance > 2
|   |   |   Right-Distance <= 2: L (24.0/2.0)
|   |   |   Right-Distance > 2
|   |   |   |   Left-Weight <= 1: R (18.0/6.0)
|   |   |   |   Left-Weight > 1: L (18.0/6.0)
|   Right-Weight > 2
|   |   Right-Distance <= 2
|   |   |   Left-Distance <= 2: R (24.0/2.0)
|   |   |   Left-Distance > 2
|   |   |   |   Left-Weight <= 1: R (18.0/6.0)
|   |   |   |   Left-Weight > 1: L (18.0/6.0)
|   |   Right-Distance > 2: R (90.0/1.0)
Left-Weight > 2
|   Left-Distance <= 2
|   |   Right-Weight <= 2
|   |   |   Right-Distance <= 2: L (24.0/2.0)
|   |   |   Right-Distance > 2
|   |   |   |   Left-Distance <= 1: R (18.0/6.0)
|   |   |   |   Left-Distance > 1: L (18.0/6.0)
|   |   Right-Weight > 2
|   |   |   Right-Distance <= 2
|   |   |   |   Left-Distance <= 1: R (18.0/6.0)
|   |   |   |   Left-Distance > 1: L (18.0/6.0)
|   |   |   Right-Distance > 2: R (54.0/1.0)
|   Left-Distance > 2
|   |   Right-Weight <= 2: L (90.0/1.0)
|   |   Right-Weight > 2
|   |   |   Right-Distance <= 2: L (54.0/1.0)
|   |   |   Right-Distance > 2
|   |   |   |   Left-Weight <= 3: R (27.0/9.0)
|   |   |   |   Left-Weight > 3
|   |   |   |   |   Left-Distance <= 3
|   |   |   |   |   |   Right-Weight <= 3: L (6.0/3.0)
|   |   |   |   |   |   Right-Weight > 3: R (12.0/3.0)
|   |   |   |   |   Left-Distance > 3
|   |   |   |   |   |   Right-Weight <= 3: L (12.0)
|   |   |   |   |   |   Right-Weight > 3
|   |   |   |   |   |   |   Right-Distance <= 3: L (8.0)
|   |   |   |   |   |   |   Right-Distance > 3
|   |   |   |   |   |   |   |   Left-Weight <= 4: R (8.0/4.0)
|   |   |   |   |   |   |   |   Left-Weight > 4: L (8.0/4.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         474               75.84   %
Incorrectly Classified Instances       151               24.16   %
Kappa statistic                          0.5662
Mean absolute error                      0.1878
Root mean squared error                  0.3444
Relative absolute error                 49.4514 %
Root relative squared error             79.0647 %
Total Number of Instances              625     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,050    0,000      0,000    0,000      -0,064   0,624     0,112     B
                 0,837    0,181    0,798      0,837    0,817      0,654    0,888     0,881     R
                 0,809    0,181    0,793      0,809    0,801      0,627    0,869     0,845     L
Weighted Avg.    0,758    0,171    0,733      0,758    0,745      0,585    0,858     0,804     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0  21  28 |   a = B
  14 241  33 |   b = R
  15  40 233 |   c = L

