Tabela 1: Tempo de insercao crescente
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.15	0.0000
LO	0.00	0.00	0.33	0.0000
LOS	0.00	0.00	0.40	0.0000
ABB	0.00	0.00	0.29	0.0000
AVL	0.00	0.00	0.00	0.0000
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 2: Tempo de insercao decrescente
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.04	0.00
LOS	0.00	0.00	0.04	0.00
ABB	0.00	0.00	0.48	0.00
AVL	0.00	0.00	0.00	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 3: Tempo de insercao aleatoria
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.29	0.00
LOS	0.00	0.00	0.35	0.00
ABB	0.00	0.00	0.00	0.00
AVL	0.00	0.00	0.00	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 4: Tempo de remocao crescente (apos insercao crescente)
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.13	0.00
LO	0.00	0.00	0.09	0.00
LOS	0.00	0.00	0.17	0.00
ABB	0.00	0.00	0.31	0.00
AVL	0.00	0.01	0.73	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 5: Tempo de remocao decrescente (apos insercao crescente)
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.14	0.00
LOS	0.00	0.00	0.20	0.00
ABB	0.00	0.00	0.30	0.00
AVL	0.00	0.01	0.80	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 6: Tempo de remocao aleatoria (apos insercao aleatoria)
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.36	0.00
LOS	0.00	0.00	0.42	0.00
ABB	0.00	0.00	0.00	0.00
AVL	0.00	0.01	1.36	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 7: Tempo de busca (apos insercao crescente)
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.46	0.00
LOS	0.00	0.01	0.68	0.00
ABB	0.00	0.00	0.43	0.00
AVL	0.00	0.00	0.00	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 8: Tempo de busca (apos insercao decrescente)
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.29	0.00
LOS	0.00	0.01	0.36	0.00
ABB	0.00	0.00	0.23	0.00
AVL	0.00	0.00	0.00	0.00
LFREQ	0.00	0.00	0.00	0.00
-
Tabela 9: Tempo de busca (apos insercao aleatoria)
	n=100	n=1.000	n=10.000	n=100.000	
BB	0.00	0.00	0.00	0.00
LO	0.00	0.00	0.59	0.00
LOS	0.00	0.01	0.68	0.00
ABB	0.00	0.00	0.00	0.00
AVL	0.00	0.00	0.00	0.00
LFREQ	0.00	0.00	0.00	0.00
-
