=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     hepatitis-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    155
Attributes:   20
              Class
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER BIG
              LIVER FIRM
              SPLEEN PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

ASCITES = 1
|   AGE = '(-inf-14.1]': 1 (0.0)
|   AGE = '(14.1-21.2]': 2 (1.0)
|   AGE = '(21.2-28.3]': 2 (2.0)
|   AGE = '(28.3-35.4]': 1 (3.0)
|   AGE = '(35.4-42.5]': 1 (2.0/1.0)
|   AGE = '(42.5-49.6]': 1 (6.0)
|   AGE = '(49.6-56.7]': 1 (3.0/1.0)
|   AGE = '(56.7-63.8]': 1 (2.0)
|   AGE = '(63.8-70.9]': 2 (1.0)
|   AGE = '(70.9-inf)': 1 (0.0)
ASCITES = 2
|   SPIDERS = 1
|   |   SEX = 1
|   |   |   LIVER FIRM = 1
|   |   |   |   SGOT = '(-inf-77.4]': 2 (9.0)
|   |   |   |   SGOT = '(77.4-140.8]'
|   |   |   |   |   BILIRUBIN = '(-inf-1.07]': 2 (2.0)
|   |   |   |   |   BILIRUBIN = '(1.07-1.84]': 2 (2.0)
|   |   |   |   |   BILIRUBIN = '(1.84-2.61]': 2 (0.0)
|   |   |   |   |   BILIRUBIN = '(2.61-3.38]': 2 (0.0)
|   |   |   |   |   BILIRUBIN = '(3.38-4.15]': 2 (0.0)
|   |   |   |   |   BILIRUBIN = '(4.15-4.92]': 1 (1.0)
|   |   |   |   |   BILIRUBIN = '(4.92-5.69]': 2 (0.0)
|   |   |   |   |   BILIRUBIN = '(5.69-6.46]': 2 (0.0)
|   |   |   |   |   BILIRUBIN = '(6.46-7.23]': 2 (0.0)
|   |   |   |   |   BILIRUBIN = '(7.23-inf)': 2 (0.0)
|   |   |   |   SGOT = '(140.8-204.2]': 1 (3.0)
|   |   |   |   SGOT = '(204.2-267.6]': 1 (2.0/1.0)
|   |   |   |   SGOT = '(267.6-331]': 2 (2.0)
|   |   |   |   SGOT = '(331-394.4]': 2 (0.0)
|   |   |   |   SGOT = '(394.4-457.8]': 2 (0.0)
|   |   |   |   SGOT = '(457.8-521.2]': 2 (0.0)
|   |   |   |   SGOT = '(521.2-584.6]': 2 (0.0)
|   |   |   |   SGOT = '(584.6-inf)': 2 (0.0)
|   |   |   LIVER FIRM = 2
|   |   |   |   ALK PHOSPHATE = '(-inf-52.9]': 1 (0.0)
|   |   |   |   ALK PHOSPHATE = '(52.9-79.8]': 1 (2.0)
|   |   |   |   ALK PHOSPHATE = '(79.8-106.7]'
|   |   |   |   |   SGOT = '(-inf-77.4]': 1 (3.0)
|   |   |   |   |   SGOT = '(77.4-140.8]': 1 (2.0)
|   |   |   |   |   SGOT = '(140.8-204.2]': 1 (0.0)
|   |   |   |   |   SGOT = '(204.2-267.6]': 2 (1.0)
|   |   |   |   |   SGOT = '(267.6-331]': 1 (0.0)
|   |   |   |   |   SGOT = '(331-394.4]': 1 (0.0)
|   |   |   |   |   SGOT = '(394.4-457.8]': 1 (0.0)
|   |   |   |   |   SGOT = '(457.8-521.2]': 1 (0.0)
|   |   |   |   |   SGOT = '(521.2-584.6]': 1 (0.0)
|   |   |   |   |   SGOT = '(584.6-inf)': 1 (0.0)
|   |   |   |   ALK PHOSPHATE = '(106.7-133.6]': 2 (1.0)
|   |   |   |   ALK PHOSPHATE = '(133.6-160.5]': 1 (0.0)
|   |   |   |   ALK PHOSPHATE = '(160.5-187.4]': 1 (0.0)
|   |   |   |   ALK PHOSPHATE = '(187.4-214.3]': 1 (0.0)
|   |   |   |   ALK PHOSPHATE = '(214.3-241.2]': 2 (1.0)
|   |   |   |   ALK PHOSPHATE = '(241.2-268.1]': 1 (0.0)
|   |   |   |   ALK PHOSPHATE = '(268.1-inf)': 1 (0.0)
|   |   SEX = 2: 2 (6.0)
|   SPIDERS = 2
|   |   MALAISE = 1
|   |   |   ALK PHOSPHATE = '(-inf-52.9]': 2 (2.0)
|   |   |   ALK PHOSPHATE = '(52.9-79.8]': 2 (6.0)
|   |   |   ALK PHOSPHATE = '(79.8-106.7]'
|   |   |   |   AGE = '(-inf-14.1]': 2 (0.0)
|   |   |   |   AGE = '(14.1-21.2]': 2 (0.0)
|   |   |   |   AGE = '(21.2-28.3]': 2 (2.0)
|   |   |   |   AGE = '(28.3-35.4]': 1 (1.0)
|   |   |   |   AGE = '(35.4-42.5]': 2 (3.0)
|   |   |   |   AGE = '(42.5-49.6]': 2 (3.0)
|   |   |   |   AGE = '(49.6-56.7]': 2 (0.0)
|   |   |   |   AGE = '(56.7-63.8]': 1 (1.0)
|   |   |   |   AGE = '(63.8-70.9]': 2 (1.0)
|   |   |   |   AGE = '(70.9-inf)': 2 (0.0)
|   |   |   ALK PHOSPHATE = '(106.7-133.6]': 1 (1.0)
|   |   |   ALK PHOSPHATE = '(133.6-160.5]': 1 (1.0)
|   |   |   ALK PHOSPHATE = '(160.5-187.4]': 2 (1.0)
|   |   |   ALK PHOSPHATE = '(187.4-214.3]': 2 (2.0)
|   |   |   ALK PHOSPHATE = '(214.3-241.2]': 2 (0.0)
|   |   |   ALK PHOSPHATE = '(241.2-268.1]': 2 (0.0)
|   |   |   ALK PHOSPHATE = '(268.1-inf)': 1 (1.0)
|   |   MALAISE = 2: 2 (73.0/1.0)

Number of Leaves  : 	69

Size of the tree : 	81


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         129               83.2258 %
Incorrectly Classified Instances        26               16.7742 %
Kappa statistic                          0.4996
Mean absolute error                      0.1905
Root mean squared error                  0.3956
Relative absolute error                 57.6812 %
Root relative squared error             97.6857 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,625    0,114    0,588      0,625    0,606      0,500    0,732     0,478     1
                 0,886    0,375    0,901      0,886    0,893      0,500    0,732     0,871     2
Weighted Avg.    0,832    0,321    0,836      0,832    0,834      0,500    0,732     0,789     

=== Confusion Matrix ===

   a   b   <-- classified as
  20  12 |   a = 1
  14 109 |   b = 2

